/* ----------------------------------------------------------------------------------------
* Author        : Kamrul Hasan Nayon
* Template Name : Mak | One Page Business Html5 Theme
* File          : Mak main CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */

/* INDEX
----------------------------------------------------------------------------------------

01. General css

02. Header css

03. slider css

04. about css

05. service css

06. video css

07. project css

08. counter css

09. testimonial css

10. blog css

11. team css

12. contact css

13. sidebar css

14. footer css

15. comment css
-------------------------------------------------------------------------------------- */

/* Google Fonts lato and open sans */
@import url("https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");

/* ----------------------------------------------------------------------------------------
*                                       01. General css
* -------------------------------------------------------------------------------------- */
html {
    font-family: "Montserrat", sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    margin: 0;
    color: #666666;
    text-transform: capitalize;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 38px;
}
h3 {
    font-size: 32px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 18px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333333;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    margin-bottom: 5px;
    line-height: 1.5;
}
h1>a,
h2>a,
h3>a,
h4>a,
h5>a,
h6>a {
    color: #333333;
    font-weight: 700;
}
p {
    font-size: 15px;
    margin-bottom: 5px;
    color: #666666;
    line-height: 1.6;
}
a {
    color: #2eaebd;
    transition: all 0.4s ease-in-out;
}
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}
a:hover,
a:focus,
a:active {
    color: #2eaebd;
}
img {
    max-width: 100%;
}
input {
    line-height: normal;
}
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
    font-size: 1em;
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
}
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
    background: #00b2b7;
}
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
    outline: thin dotted;
    outline-offset: -4px;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea {
    background: rgba(0, 0, 0, 0.6);
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    border: 1px solid transparent;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus {
    background-color: #fff;
    border-color: #007acc;
    color: #fff;
    outline: 0;
}
::-webkit-input-placeholder {
    color: #fff;
}
::-moz-placeholder {
    color: #fff;
}
:-ms-input-placeholder {
    color: #fff;
}
:-moz-placeholder {
    color: #fff;
}
.post-password-form {
    margin-bottom: 1.75em;
}
.post-password-form label {
    color: #686868;
    display: block;
    font-size: 13px;
    font-size: 0.8125rem;
    letter-spacing: 0.076923077em;
    line-height: 1.6153846154;
    margin-bottom: 1.75em;
    text-transform: uppercase;
}
.post-password-form input[type="password"] {
    margin-top: 0.4375em;
}

.post-password-form> :last-child {
    margin-bottom: 0;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
}
blockquote.alignleft {
    margin: 0.3157894737em 1.4736842105em 1.473684211em 0;
}
blockquote.alignright {
    margin: 0.3157894737em 0 1.473684211em 1.4736842105em;
}
blockquote.aligncenter {
    margin-bottom: 1.473684211em;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
}
.clear:before,
.clear:after,
blockquote:before,
blockquote:after,
.entry-content:before,
.entry-content:after,
.entry-summary:before,
.entry-summary:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-main>article:before,
.site-main>article:after,
.primary-menu:before,
.primary-menu:after,
.social-links-menu:before,
.social-links-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
    content: "";
    display: table;
}
.clear:after,
blockquote:after,
.entry-content:after,
.entry-summary:after,
.comment-content:after,
.site-content:after,
.site-main>article:after,
.primary-menu:after,
.social-links-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
    clear: both;
}
.gallery {
    margin: 0 -1.1666667% 1.75em;
}
.gallery-item {
    display: inline-block;
    max-width: 33.33%;
    padding: 0 1.1400652% 2.2801304%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}
.gallery-columns-1 .gallery-item {
    max-width: 100%;
}
.gallery-columns-2 .gallery-item {
    max-width: 50%;
}
.gallery-columns-4 .gallery-item {
    max-width: 25%;
}
.gallery-columns-5 .gallery-item {
    max-width: 20%;
}
.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}
.gallery-icon img {
    margin: 0 auto;
}
.gallery-caption {
    color: #686868;
    display: block;
    font-size: 0.8125rem;
    font-style: italic;
    line-height: 1.6153846154;
    padding-top: 0.5384615385em;
}
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}
ul,
ol {
    display: inline-block;
    padding: 0;
    margin: 0;
}
.container {
    max-width: 1170px;
}
.row {
    display: block;
}
.section-padding {
    padding: 100px 0;
}
.bg-color {
    background: #f5f5f5;
}
.read-more {
    color: #68b0ab;
}
.box-shadow {
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
}
.boxed {
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px 2px #e8e8e8;
    background: url(../../assets/img/banner/body-pattern.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
}
.boxed section,
.boxed header {
    background: #f6f9fb;
}
.post-meta li {
    display: inline-block;
    margin-right: 18px;
    position: relative;
}
.post-meta li:last-child {
    margin-right: 0;
}
.post-meta li:last-child:after {
    display: none;
}
.post-meta li:after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    right: -15px;
    background-color: #fff;
    width: 7px;
    height: 2px;
}
.overlay-effect {
    position: relative;
}
.overlay-effect:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease-in-out;
}
.logo a {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #2eaebd;
    font-family: "Kaushan Script", cursive;
}
.logo a span {
    font-size: 48px;
}
.logo a span.ninja {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
}
.logo-area img{
	padding-top: 16px;
}
.custom-btn {
    padding: 10px 15px;
    color: #fff;
    background-color: #68b0ab;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    text-align: center;
    transition: all 0.4s ease-in-out;
    border-radius: 4px;
    font-size: 15px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.custom-btn:hover {
    background: #2eaebd;
    color: #fff;
}
@media (max-width: 640px) {
    .custom-btn {
        padding: 8px 15px;
    }
}
@media (max-width: 480px) {
    .custom-btn {
        padding: 8px 10px;
    }
}
.section-heading {
    text-align: center;
    margin-bottom: 50px;
}
.section-heading h2 {
    color: #333333;
    position: relative;
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 40px;
    padding-bottom: 12px;
}
@media (max-width: 640px) {
    .section-heading h2 {
        font-size: 24px;
    }
}
.section-heading h2:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: #2eaebd;
}
.section-heading p {
    max-width: 580px;
    margin: 0 auto;
}
.social_link {
    padding-left: 0;
    margin-bottom: 0;
    display: inline-block;
}
.social_link li {
    float: left;
    margin: 0 4px;
}
.social_link li a {
    padding: 0 5px;
    font-size: 14px;
    display: block;
}
.post-meta li {
    display: inline-block;
    margin-right: 15px;
    color: #666666;
}
.post-meta li i {
    margin-right: 5px;
    color: #2eaebd;
}
@media (max-width: 990px) {
    .row {
        margin-left: 0;
        margin-right: 0;
    }
}
/* ----------------------------------------------------------------------------------------
*                                       02. Header css
* -------------------------------------------------------------------------------------- */
.page-header {
    background-image: url(../../assets/img/banner/page-header.jpg);
    background-position: center center;
    background-size: cover;
    text-align: center;
    margin: 0;
    position: relative;
    border: 0px;
    padding-top: 100px;
    padding-bottom: 160px;
}

.page-header .inner-content {
    position: relative;
    z-index: 1;
}

.page-header .inner-content h2 {
    font-size: 44px;
    margin-top: 0;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}
.page-header .breadcrumb {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 19.5%;
    margin-bottom: 0px;
    list-style: none;
    background-color: #2eaebd;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    z-index: 2;
}
.page-header .breadcrumb li {
    position: relative;
    padding: 8px;
    text-transform: uppercase;
    font-size: 20px;
}
.page-header .breadcrumb li:before {
    position: absolute;
    color: #fff;
    content: "/";
    font-size: 11px;
    top: 50%;
    left: -11px;
    transform: translateY(-50%);
}
.page-header .breadcrumb li:nth-child(1):before {
    content: none;
}
.page-header .breadcrumb li a {
    color: #fff;
}
.page-header .breadcrumb li.active {
    color: #fff;
}
.page-header:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}
@media (max-width: 990px) {
    .main-content {
        padding-left: 0;
        padding-right: 0;
    }
}
@media (max-width: 990px) {
    .sidebar {
        padding-left: 0;
        padding-right: 0;
    }
}
.hexagon-circle {
    width: 35px;
    height: 23px;
    background: #68b0ab;
    border-radius: 5px;
    margin-bottom: 0px;
    display: inline-block;
    position: relative;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
.hexagon-circle:before,
.hexagon-circle:after {
    position: absolute;
    content: "";
    width: inherit;
    height: inherit;
    background: inherit;
    transform: rotate(58deg);
    border-radius: inherit;
    top: 0;
    left: 0;
}
.hexagon-circle:after {
    transform: rotate(300deg);
}
.hexagon-circle i {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 18px;
    z-index: 1;
    transform: translateX(-50%) translateY(-50%);
}
.hexagon-circle:hover {
    background: #333333;
}
header .header-top {
    background-color: #272626;
    padding: 11.5px 0;
}
@media (max-width: 990px) {
    header .header-top {
        display: none;
    }
}
header .header-top .left {
    float: left;
    margin-left: -25px;
    margin-right: -25px;
}
header .header-top .left li {
    display: inline-block;
    padding: 0 25px;
}
header .header-top .left li i {
    margin-right: 3px;
}
header .header-top .left li a {
    color: #a6a6a6;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
header .header-top .left li a:hover {
    color: #2eaebd;
}
header .header-top .left li p {
    color: #a6a6a6;
}
header .header-top .right {
    float: right;
}
header .header-top .right li a {
    color: #a6a6a6;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
header .header-top .right li a:hover {
    color: #2eaebd;
}
.primary-menu {
    position: relative;
}
.primary-menu:before {
    content: "";
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #2eaebd;
    display: inline-block;
    left: 0;
    top: 0;
}
@media (max-width: 990px) {
    .primary-menu:before {
        display: none;
    }
}
.primary-menu:after {
    content: "";
    position: absolute;
    display: inline-block;
    border-top: 98px solid transparent;
    border-left: 110px solid #2eaebd;
    top: 0;
    left: 24.9%;
}
@media (max-width: 990px) {
    .primary-menu:after {
        display: none;
    }
}
.primary-menu .mobile-header {
    float: left;
}
.primary-menu .mobile-header .logo {
    position: relative;
    padding: 13px 0;
}
@media (max-width: 990px) {
    .primary-menu .mobile-header .logo {
        padding: 0;
    }
}
.primary-menu .mobile-header .logo h2 {
    font-family: "Kaushan Script", cursive;
    margin-top: 0;
    margin-bottom: 0;
}
.primary-menu .mobile-header .logo h2 span {
    font-size: 48px;
    color: #fff;
}
@media (max-width: 990px) {
    .primary-menu .mobile-header .logo h2 span {
        color: #2eaebd;
    }
}
.primary-menu .navbar-menu-area {
    float: right;
}
@media (max-width: 990px) {
    .primary-menu .navbar-menu-area {
        display: none;
    }
}
.primary-menu .navbar-menu-area .navbar-menu {
    float: left;
}
.primary-menu .navbar-menu-area .navbar-menu li {
    display: inline-block;
    padding: 23.5px 0px;
    position: relative;
}
.primary-menu .navbar-menu-area .navbar-menu li a {
    display: block;
    padding: 15px 10px;
    text-transform: uppercase;
    font-weight: 700;
    color: #666666;
    position: relative;
}
.primary-menu .navbar-menu-area .navbar-menu li a:after {
    content: "";
    position: absolute;
    width: 100%;
    left: 50%;
    bottom: 0;
    border-bottom: 2px solid #2eaebd;
    transform: translateX(-50%) scale(0);
    width: 20%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.primary-menu .navbar-menu-area .navbar-menu li a:hover:after {
    border-bottom: 2px solid #2eaebd;
    transform: translateX(-50%) scale(1);
}
.primary-menu .navbar-menu-area .navbar-menu li .submenu {
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border-top: 5px solid #2eaebd;
    z-index: 2;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.primary-menu .navbar-menu-area .navbar-menu li .submenu li {
    padding: 0;
    width: 100%;
}
.primary-menu .navbar-menu-area .navbar-menu li .submenu li a:after {
    left: 0%;
    transform: translateX(0%) scale(0);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.primary-menu .navbar-menu-area .navbar-menu li .submenu li a:hover:after {
    transform: translateX(0%) scale(1);
}
.primary-menu .navbar-menu-area .navbar-menu li:hover .submenu {
    opacity: 1;
    visibility: visible;
}
.primary-menu .search_btn {
    margin-left: 20px;
}
.primary-menu .search_btn li {
    display: inline-block;
    padding: 23.5px 0px;
}
.primary-menu .search_btn li a {
    display: block;
    padding: 15px 10px;
}
.primary-menu.menu-fixed {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background-color: #fff;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
}
/* ----------------------------------------------------------------------------------------
*                                       03. slider css
* -------------------------------------------------------------------------------------- */
.banner .banner-container {
    position: relative;
    overflow: hidden;
}
.banner .banner-container .swiper-wrapper .banner-element {
    height: 550px;
    text-align: center;
}
.banner .banner-container .swiper-wrapper .banner-element.style-one {
    background: url(../../assets/img/banner/slider-1.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
}
.banner .banner-container .swiper-wrapper .banner-element.style-one .banner-content {
    transform: scale(0);
}
.banner .banner-container .swiper-wrapper .banner-element.style-one.overlay-effect:after {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
}
.banner .banner-container .swiper-wrapper .banner-element.style-two {
    background: url(../../assets/img/banner/slider-2.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
}
.banner .banner-container .swiper-wrapper .banner-element.style-two .banner-content {
    transform: scaleX(0);
    float: left;
}
@media (max-width: 768px) {
    .banner .banner-container .swiper-wrapper .banner-element.style-two .banner-content {
        float: none;
    }
}
.banner .banner-container .swiper-wrapper .banner-element.style-two.overlay-effect:after {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
}
.banner .banner-container .swiper-wrapper .banner-element.style-three {
    background: url(../../assets/img/banner/slider-3.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
}
.banner .banner-container .swiper-wrapper .banner-element.style-three .banner-content {
    float: left;
    transform: scaleY(0);
}
@media (max-width: 768px) {
    .banner .banner-container .swiper-wrapper .banner-element.style-three .banner-content {
        float: none;
    }
}
.banner .banner-container .swiper-wrapper .banner-element.style-three.overlay-effect:after {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
}
.banner .banner-container .swiper-wrapper .banner-element .banner-item {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    z-index: 99;
    transform: translateX(-50%) translateY(-50%);
}
.banner .banner-container .swiper-wrapper .banner-element .banner-item .banner-content {
    display: inline-block;
    max-width: 580px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    padding: 45px 25px;
    margin: 0 auto;
    transition: all .85s ease-in-out;
}
.banner .banner-container .swiper-wrapper .banner-element .banner-item .banner-content h2 {
    color: #fff;
    font-size: 32px;
    margin: 0;
}
.banner .banner-container .swiper-wrapper .banner-element .banner-item .banner-content h5 {
    text-transform: capitalize;
    color: #fff;
    margin-top: 0;
    margin-bottom: 15px;
}
.banner .banner-container .swiper-wrapper .banner-element .banner-item .banner-content h5 span {
    color: #68b0ab;
    font-weight: 900;
    margin-right: 3px;
    font-family: "Kaushan Script", cursive;
}
.banner .banner-container .swiper-wrapper .banner-element .banner-item .banner-content span {
    color: #fff;
}
.banner .banner-container .swiper-wrapper .banner-element .banner-item .banner-content p {
    color: #fff;
    margin-bottom: 35px;
}
.banner .banner-container .swiper-wrapper .banner-element .banner-item .banner-content .custom-btn {
    margin-right: 8px;
}
.banner .banner-container .swiper-wrapper .banner-element .banner-item .banner-content .custom-btn:last-child {
    margin-right: 0;
    background: #68b0ab;
    color: #fff;
    border: 1px solid #68b0ab;
}
.banner .banner-container .swiper-wrapper .banner-element .banner-item .banner-content .custom-btn:last-child:hover {
    color: #333333;
    background: #fff;
    border: 1px solid #fff;
}
.banner .banner-container .swiper-wrapper .banner-element.overlay-effect:after {
    background: rgba(0, 0, 0, 0.3);
}
.banner .banner-container .swiper-slide-active .banner-content {
    transform: scale(1) !important;
}
/* ----------------------------------------------------------------------------------------
*                                       04. about css
* -------------------------------------------------------------------------------------- */
@media (max-width: 990px) {
    .about-section .about-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (max-width: 990px) {
    .about-section .about-wrapper .about-thumb img {
        width: 100%;
    }
}
.about-section .about-wrapper .about-content h4 {
    margin-top: 5px;
}
.about-section .about-wrapper .about-content h4 span {
    background-color: #68b0ab;
    color: #fff;
    padding: 0 5px;
}
.about-section .about-wrapper .about-content .about-check {
    padding: 20px 0;
}
.about-section .about-wrapper .about-content .about-check li {
    padding: 7px 0;
}
.about-section .about-wrapper .about-content .about-check li i {
    width: 15px;
    height: 15px;
    line-height: 15px;
    background-color: #68b0ab;
    color: #fff;
    font-size: 11px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-right: 5px;
}
.about-section .about-wrapper .about-content .about-btn {
    margin-top: 10px;
}
.about-section .about-wrapper .about-content .about-btn .custom-btn {
    padding: 10.5px 20px;
}
.about-section .about-wrapper .about-content .about-btn .custom-btn:hover {
    background-color: #000000;
    color: #fff;
}
@media (max-width: 990px) {
    .about-section .about-wrapper .about-content {
        margin-top: 50px;
    }
}
@media (max-width: 640px) {
    .about-section .about-wrapper .about-content {
        text-align: center;
    }
}
/* ----------------------------------------------------------------------------------------
*                                       05. service css
* -------------------------------------------------------------------------------------- */
.service-section .service-item {
    text-align: center;
    margin-bottom: 50px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
    padding: 30px;
    position: relative;
    z-index: 1;
}
@media (max-width: 768px) {
    .service-section .service-item {
        width: 80%;
        margin: 0 auto 30px;
    }
}
.service-section .service-item:before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    z-index: -1;
    background-color: transparent;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    bottom: -2px;
    right: -2px;
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
}
.service-section .service-item:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    z-index: -1;
    background-color: transparent;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    top: -2px;
    left: -2px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
}
.service-section .service-item .service-thumb {
    margin: 0 auto;
    padding: 5px;
    display: inline-block;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    border: 1px solid transparent;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.service-section .service-item .service-thumb i {
    color: #2eaebd;
    font-size: 32px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.service-section .service-item .service-content h5 {
    color: #333333;
    text-transform: capitalize;
    margin-top: 5px;
}
.service-section .service-item .service-content p {
    color: #666666;
    max-width: 250px;
    margin: 0 auto 10px;
}
.service-section .service-item:hover:before {
    width: 150px;
    height: 150px;
    border-bottom: 2px solid #2eaebd;
    border-right: 2px solid #2eaebd;
}
.service-section .service-item:hover:after {
    width: 150px;
    height: 150px;
    border-top: 2px solid #2eaebd;
    border-left: 2px solid #2eaebd;
}
.service-section .service-item:hover .service-thumb {
    border: 1px solid #8999a3;
}
.service-section .service-item:hover .service-thumb i {
    color: #fff;
    background-color: #2eaebd;
}
/* ----------------------------------------------------------------------------------------
*                                       06. video css
* -------------------------------------------------------------------------------------- */
.video-section {
    position: relative;
}
.video-section:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
}
.video-section .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
    text-align: center;
}
.video-section .play-icon i {
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid #fff;
    color: #fff;
    font-size: 42px;
}
@media (max-width: 990px) {
    .video-section .play-icon i {
        width: 45px;
        height: 45px;
        line-height: 45px;
        font-size: 18px;
    }
}
@media (max-width: 480px) {
    .video-section .play-icon i {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 11px;
    }
}
.video-section .play-icon h2 {
    display: block;
    color: #fff;
    font-size: 47px;
    text-transform: uppercase;
}
@media (max-width: 990px) {
    .video-section .play-icon h2 {
        font-size: 24px;
    }
}
@media (max-width: 480px) {
    .video-section .play-icon h2 {
        font-size: 14px;
    }
}
/* ----------------------------------------------------------------------------------------
*                                       07. project css
* -------------------------------------------------------------------------------------- */
.project-section {
    overflow: hidden;
}
.project-section .button-group {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}
.project-section .button-group li {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    padding: 5px 15px;
    color: #333333;
}
@media (max-width: 640px) {
    .project-section .button-group li {
        padding: 10px;
    }
}
.project-section .button-group li.is-checked {
    color: #2eaebd;
}
.project-section .element-item {
    padding: 15px;
}
.project-section .project-item {
    position: relative;
}
@media (max-width: 640px) {
    .project-section .project-item {
        width: 80%;
        margin: 0 auto 10px;
    }
}
.project-section .project-item .project-thumb {
    position: relative;
    overflow: hidden;
}
.project-section .project-item .project-thumb img {
    width: 100%;
}
.project-section .project-item .project-thumb:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(1.5);
    width: 98%;
    height: 98%;
    background-color: rgba(0, 0, 0, 0.62);
    opacity: 0;
    backface-visibility: hidden;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.9);
}
.project-section .project-item .plus {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    line-height: 70px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(0.4) rotate(45deg);
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.project-section .project-item .plus:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    background-color: #fff;
}
.project-section .project-item .plus:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    background-color: #fff;
}
.project-section .project-item:hover .project-thumb:before {
    opacity: 1;
    backface-visibility: visible;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

.project-section .project-item:hover .plus {
    transform: translateX(-50%) translateY(-50%) scale(1) rotate(135deg);
    opacity: 1;
}
/* ----------------------------------------------------------------------------------------
*                                       08. counter css
* -------------------------------------------------------------------------------------- */
.counter-section {
    background-image: url(../../assets/img/counter/01.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}
.counter-section:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.81);
}
@media (max-width: 768px) {
    .counter-section .section-wrapper {
        width: 60%;
        margin: 0 auto;
    }
}
@media (max-width: 480px) {
    .counter-section .section-wrapper {
        width: 90%;
    }
}
.counter-section .counter-item {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    position: relative;
    z-index: 2;
}
@media (max-width: 990px) {
    .counter-section .counter-item {
        margin-bottom: 30px;
    }
}
.counter-section .counter-item .counter-thumb {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 8px;
    border: 1px solid #fff;
    background-color: transparent;
    width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
}
.counter-section .counter-item .counter-thumb i {
    font-size: 24px;
    color: #fff;
}
.counter-section .counter-item .counter-content {
    display: inline-table;
    vertical-align: middle;
}
.counter-section .counter-item .counter-content span {
    color: #2eaebd;
    font-weight: 300;
    font-size: 38px;
}
.counter-section .counter-item .counter-content h6 {
        color: #fff;
        margin: 0;
        font-size: 14px; 
}
/* ----------------------------------------------------------------------------------------
*                                    Pricing area css
* --------------------------------------------------------------------------------------- */
.pricing-area{
	padding: 100px 0px 0px 0px;
}
.single-item-table {
    background: #fff;
    text-align: center;
    padding-bottom: 20px;
    margin-top: 30px;
    border: 1px solid #e4e4e4!important;
}

.table-heading {
    background: #2c3038;
}

.table-heading p{
    margin: 0;
	color: #fff;
    font-size: 24px;
	font-weight: 500;
    font-family: 'Poppins', sans-serif;
    line-height: 80px;
    text-transform: uppercase;
}

.rate {
    line-height: 100px;
    border-bottom: 1px solid #eee;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
}

.rate .number {
	font-size: 36px;
	color: #414141;
	font-weight: 700;
}

.description{
    margin: 0px;
}

.description ul {
    margin-left: 0;
    list-style: none;
}

.description li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.designation p {
    margin-bottom: 0px;
}
.single-item-table a.btn {
    margin-top: 17px;
	background: #2c3038;
    display: inline-block;
    padding: 10px 25px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    border-radius: 0px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-right: 15px;
    border: 1px solid #fff;	
}
.single-item-table a.btn:hover {
	background: #1AB4F0;
}

.single-item-table .premium {
    color: #fff;
	background: #1AB4F0;
}

.single-item-table .premium-bt {
    color: #fff;
	background: #1AB4F0 !important;
}
/* ----------------------------------------------------------------------------------------
*                                       09. testimonial css
* -------------------------------------------------------------------------------------- */
.testimonial {
    background: url(../../assets/img/testimonial/back.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
.testimonial .section-wrapper {
    overflow: hidden;
}
.testimonial .section-wrapper .testimonial-element {
    position: relative;
    height: 520px;
}
.testimonial .section-wrapper .testimonial-element .testimonial-item {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 999;
}
.testimonial .section-wrapper .testimonial-element .testimonial-item .testimonial-content {
    max-width: 585px;
    margin: 0 auto;
    text-align: center;
}
@media (max-width: 768px) {
    .testimonial .section-wrapper .testimonial-element .testimonial-item .testimonial-content {
        max-width: 500px;
    }
}
.testimonial .section-wrapper .testimonial-element .testimonial-item .testimonial-content h3 {
    color: #fff;
    margin-top: 0;
}
.testimonial .section-wrapper .testimonial-element .testimonial-item span {
    font-weight: 700;
    color: #fff;
    font-size: 15px;
    font-style: italic;
    display: block;
    margin-bottom: 20px;
}
.testimonial .section-wrapper .testimonial-element .testimonial-item img {
    border-radius: 100%;
    margin-bottom: 10px;
}
.testimonial .section-wrapper .testimonial-element .testimonial-item p {
    color: #fff;
    margin-bottom: 20px;
}
.testimonial .section-wrapper .testimonial-element .testimonial-item p:last-child {
    margin-bottom: 0;
}
.testimonial .section-wrapper .testimonial-element .testimonial-item h6 {
    margin-bottom: 0;
}
.testimonial .section-wrapper .testimonial-element .testimonial-item h6 a {
    color: #68b0ab;
    font-weight: 900;
}
.testimonial .section-wrapper .custom-button-next {
    left: 15%;
}
@media (max-width: 990px) {
    .testimonial .section-wrapper .custom-button-next {
        left: 5%;
    }
}
@media (max-width: 768px) {
    .testimonial .section-wrapper .custom-button-next {
        left: 2%;
    }
}
.testimonial .section-wrapper .custom-button-prev {
    right: 15%;
    left: auto;
}
@media (max-width: 990px) {
    .testimonial .section-wrapper .custom-button-prev {
        right: 5%;
    }
}
@media (max-width: 768px) {
    .testimonial .section-wrapper .custom-button-prev {
        right: 2%;
    }
}
.testimonial.overlay-effect:after {
    background: rgba(0, 0, 0, 0.8);
}
/* ----------------------------------------------------------------------------------------
*                                       10. blog css
* -------------------------------------------------------------------------------------- */
.blog-section .post-item {
    padding: 20px;
    border: 1px solid #d9d9d9;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
@media (max-width: 768px) {
    .blog-section .post-item {
        width: 80%;
        margin: 0 auto 30px;
    }
}
@media (max-width: 990px) {
    .blog-section .post-item {
        margin-bottom: 30px;
    }
}
.blog-section .post-item .post-thumb {
    overflow: hidden;
}
.blog-section .post-item .post-thumb img {
    width: 100%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.blog-section .post-item .post-content {
    padding: 10px 0px 5px;
}
.blog-section .post-item .post-content h5>a {
    font-size: 18px;
    color: #000000;
    text-transform: uppercase;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}
.blog-section .post-item .post-content h5>a:hover {
    color: #2eaebd;
}
.blog-section .post-item .post-content .post-meta {
    padding-bottom: 10px;
    margin-bottom: 8px;
    border-bottom: 1px solid #8999a3;
    display: block;
}
.blog-section .post-item .post-content .post-meta li {
    color: #a6a6a6;
}
.blog-section .post-item .post-content .post-meta li a {
    color: #a6a6a6;
}
.blog-section .post-item .post-content .post-meta li:hover a {
    color: #2eaebd;
}
.blog-section .post-item .post-content p {
    margin-bottom: 30px;
    margin-top: 20px;
}
.blog-section .post-item .post-content .custom-btn {
    padding: 9.5px 30px;
    width: auto;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.blog-section .post-item .post-content .custom-btn:hover {
    background-color: #333333;
    color: #fff;
}
@media (max-width: 480px) {
    .blog-section .post-item .post-content {
        text-align: center;
    }
}
.blog-section .post-item:hover {
    box-shadow: 0 0 20px 0 rgba(46, 174, 189, 0.4);
}
.blog-section .post-item:hover .post-thumb img {
    transform: scale(1.09);
}
.blog-section.style-two .post-item {
    padding: 0px;
    border: 1px solid transparent;
    margin-bottom: 42px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
@media (max-width: 990px) {
    .blog-section.style-two .post-item {
        margin-bottom: 0px;
    }
}
.blog-section.style-two .post-item .post-thumb {
    overflow: hidden;
}
.blog-section.style-two .post-item .post-thumb img {
    width: 100%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.blog-section.style-two .post-item .post-content {
    padding: 10px 0px 5px;
}
.blog-section.style-two .post-item .post-content h4>a {
    color: #000000;
    text-transform: capitalize;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}
@media (max-width: 480px) {
    .blog-section.style-two .post-item .post-content h4>a {
        font-size: 18px;
        font-weight: 500;
    }
}
.blog-section.style-two .post-item .post-content h4>a:hover {
    color: #2eaebd;
}
.blog-section.style-two .post-item .post-content p {
    text-align: left;
}
.blog-section.style-two .post-item .post-content .custom-btn {
    padding: 9.5px 30px;
    width: auto;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.blog-section.style-two .post-item .post-content .custom-btn:hover {
    background-color: #333333;
    color: #fff;
}
@media (max-width: 480px) {
    .blog-section.style-two .post-item .post-content {
        text-align: center;
    }
}
.blog-section.style-two .post-item:hover {
    box-shadow: 0 0 0;
}
.blog-section.style-two .post-item:hover .recent .post-thumb img {
    transform: scale(1);
}
.blog-section.style-two .post-item:hover .post-thumb img {
    transform: scale(1.09);
}
@media (max-width: 990px) {
    .blog-section.style-two .post-item {
        margin-bottom: 50px;
    }
}
.blog-section.style-single .post-content h2 {
    text-transform: capitalize;
    font-weight: 400;
}
@media (max-width: 480px) {
    .blog-section.style-single .post-content h2 {
        font-size: 18px;
    }
}
.blog-section.style-single .post-content .recent {
    margin-bottom: 50px;
}
.blog-section.style-single .post-content .recent h4 {
    text-transform: capitalize;
}
@media (max-width: 990px) {
    .blog-section.style-single .post-content .recent .recent-content {
        margin-left: -15px;
        margin-right: -15px;
    }
}
.blog-section.style-single .post-content .recent .post-item {
    float: left;
    width: 50%;
    padding: 15px;
    margin-bottom: 0 !important;
}
@media (max-width: 640px) {
    .blog-section.style-single .post-content .recent .post-item {
        width: 100%;
    }
}
.blog-section.style-single .post-content .recent .post-item .post-inner {
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}
.blog-section.style-single .post-content .recent .post-item .post-thumb {
    width: 135px;
    height: 90px;
}
.blog-section.style-single .post-content .recent .post-item:hover .post-thumb img {
    transform: scale(1.05);
}
.blog-section.style-single .post-content .blog-list {
    padding-left: 70px;
}
@media (max-width: 480px) {
    .blog-section.style-single .post-content .blog-list {
        padding-left: 30px;
        text-align: left;
    }
}
.blog-section.style-single .post-content .blog-list li {
    padding: 10px 0;
    list-style-type: disc;
}
/* ----------------------------------------------------------------------------------------
*                                       11. team css
* -------------------------------------------------------------------------------------- */
.team-section .team-item {
    overflow: hidden;
}
.team-section .team-item .team-thumb {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.team-section .team-item .team-thumb img {
    width: 100%;
}
.team-section .team-item .team-thumb:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transform: scale(0.4);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.team-section .team-item .social_link {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: -22%;
    left: 0%;
    z-index: 1;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    visibility: hidden;
}
.team-section .team-item .social_link li {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #2eaebd;
    float: none;
    display: inline-block;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.team-section .team-item .social_link li i {
    color: #fff;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.team-section .team-item .social_link li:hover {
    transform: rotate(45deg);
    background-color: #fff;
    box-shadow: 0 0 10px 0 #2eaebd;
}
.team-section .team-item .social_link li:hover i {
    transform: rotate(-45deg);
    color: #2eaebd;
}
.team-section .team-item .team-content {
    display: block;
    text-align: center;
    padding: 2px 0;
    background-color: #2eaebd;
    transform: translateY(-100%);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    visibility: hidden;
    opacity: 0;
}
.team-section .team-item .team-content h5 {
    text-transform: uppercase;
}
.team-section .team-item .team-content h5 a {
    color: #fff;
    font-weight: bold;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.team-section .team-item .team-content p {
    color: #fff;
}
.team-section .team-item:hover .team-thumb:after {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.team-section .team-item:hover .social_link {
    transform: translateY(-80px);
    visibility: visible;
    opacity: 1;
}
.team-section .team-item:hover .team-content {
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
}
div#team-case1,
div#team-case2,
div#team-case3,
div#team-case4 {
    display: none;
}
div#team-case1 .team-thumb,
div#team-case2 .team-thumb,
div#team-case3 .team-thumb,
div#team-case4 .team-thumb {
    float: left !important;
    width: 50% !important;
}
div#team-case1 .team-content,
div#team-case2 .team-content,
div#team-case3 .team-content,
div#team-case4 .team-content {
    width: 50%;
    display: inline-table;
    padding: 15px;
}
div#team-case1 .team-content h5,
div#team-case2 .team-content h5,
div#team-case3 .team-content h5,
div#team-case4 .team-content h5 {
    margin-top: 0;
}
div#team-case1 .team-content .social_link,
div#team-case2 .team-content .social_link,
div#team-case3 .team-content .social_link,
div#team-case4 .team-content .social_link {
    margin-left: -9px;
    margin-right: -9px;
    padding: 10px 0;
    display: block;
    width: 100%;
    overflow: hidden;
}

/* ----------------------------------------------------------------------------------------
*                                   13. Client area css
* --------------------------------------------------------------------------------------- */
.section-small {
    padding: 0px 0px 50px 0px;
}

.owl-client .item img {
    width: auto;
    max-width: 100%;
}

.client-area {
    background: #f5f5f5;
}

.owl-client .item {
    
    margin-right: 10px;
    border: 1px solid #171718;
    padding: 30px;
}

/* ----------------------------------------------------------------------------------------
*                                       12. contact css
* -------------------------------------------------------------------------------------- */
.contact-section {
    background-image: url(../../assets/img/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.contact-section:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.contact-section .section-heading {
    position: relative;
    z-index: 2;
}
.contact-section .section-heading h2 {
    color: #fff;
}
.contact-section .section-wrapper {
    position: relative;
    z-index: 2;
}
.contact-section .section-wrapper h3 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 30px;
    margin-top: 0;
}
.contact-section .section-wrapper .contact-item input[type="text"] {
    padding-left: 36px;
}
.contact-section .section-wrapper .contact-item input[type="text"]:focus,
.contact-section .section-wrapper .contact-item input[type="text"]:hover,
.contact-section .section-wrapper .contact-item textarea:focus,
.contact-section .section-wrapper .contact-item textarea:hover {
    background-color: #000000;
    border: 1px solid #fff;
}
.contact-section .section-wrapper .contact-item.left {
    padding-right: 40px;
}
@media (max-width: 768px) {
    .contact-section .section-wrapper .contact-item.left {
        width: 80%;
        margin: 0 auto 30px;
    }
}
@media (max-width: 990px) {
    .contact-section .section-wrapper .contact-item.left {
        padding-right: 0;
    }
}
.contact-section .section-wrapper .contact-item.left .input-user {
    position: relative;
}
@media (max-width: 990px) {
    .contact-section .section-wrapper .contact-item.left .input-user {
        margin-bottom: 20px;
    }
}
.contact-section .section-wrapper .contact-item.left .input-user i {
    position: absolute;
    width: 32px;
    height: 100%;
    line-height: 32px;
    text-align: center;
    background-color: #2eaebd;
    color: #fff;
    left: 15px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px) {
    .contact-section .section-wrapper .contact-item.left .input-user i {
        left: 2%;
    }
}
.contact-section .section-wrapper .contact-item.left .input-envelope {
    position: relative;
}
.contact-section .section-wrapper .contact-item.left .input-envelope i {
    position: absolute;
    width: 32px;
    height: 100%;
    line-height: 32px;
    text-align: center;
    background-color: #2eaebd;
    color: #fff;
    left: 15px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px) {
    .contact-section .section-wrapper .contact-item.left .input-envelope i {
        left: 2%;
    }
}
.contact-section .section-wrapper .contact-item.left .input-message,
.contact-section .section-wrapper .contact-item.left .input-subject {
    margin-top: 20px;
}
.contact-section .section-wrapper .contact-item.left .submit-btn {
    display: block;
    padding-top: 15px;
    text-align: center;
}
.contact-section .section-wrapper .contact-item.left .submit-btn.custom-btn {
    width: 100%;
    padding: 4.5px;
    margin-top: 20px;
    text-transform: capitalize;
}
.contact-section .section-wrapper .contact-item.left .submit-btn.custom-btn i {
    margin-right: 5px;
}
@media (max-width: 768px) {
    .contact-section .section-wrapper .contact-item.left .submit-btn.custom-btn i {
        margin-right: 0;
    }
}
.contact-section .section-wrapper .contact-item.left .submit-btn.custom-btn:hover {
    background-color: #fff;
    color: #2eaebd;
}
.contact-section .section-wrapper .contact-item.right {
    padding-left: 40px;
}
@media (max-width: 990px) {
    .contact-section .section-wrapper .contact-item.right {
        padding-left: 0;
        width: 60%;
        margin: 50px auto;
    }
}
.contact-section .section-wrapper .contact-item.right .contact-info {
    margin-bottom: 30px;
}
.contact-section .section-wrapper .contact-item.right .contact-info .contact-thumb {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    float: left;
    display: inline-block;
    text-align: center;
}
.contact-section .section-wrapper .contact-item.right .contact-info .contact-thumb i {
    color: #2eaebd;
    font-size: 20px;
}
.contact-section .section-wrapper .contact-item.right .contact-info .contact-content {
    display: inline-table;
}
.contact-section .section-wrapper .contact-item.right .contact-info .contact-content p {
    color: #fff;
}
/* ----------------------------------------------------------------------------------------
*                                       13. sidebar css
* -------------------------------------------------------------------------------------- */
.sidebar .widget {
    margin-bottom: 24px;
}
.sidebar .widget .widget-title {
    margin-bottom: 20px;
}
.sidebar .widget .widget-title h4 {
    text-transform: capitalize;
}
.sidebar .widget.search {
    position: relative;
}
.sidebar .widget.search input[type="search"] {
    background: #fff;
    color: #666666;
    padding: 15px 50px 15px 15px;
    width: 100%;
    border: 1px solid #d9d9d9;
}
.sidebar .widget.search ::-webkit-input-placeholder {
    color: #d9d9d9;
    text-transform: capitalize;
}
.sidebar .widget.search i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    color: #666666;
}
.sidebar .widget.category .widget-content ul {
    display: block;
}
.sidebar .widget.category .widget-content ul li {
    position: relative;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}
.sidebar .widget.category .widget-content ul li a {
    display: block;
    padding: 5px 0;
    margin-left: 15px;
    color: #666666;
}
.sidebar .widget.category .widget-content ul li:before {
    content: "\f101";
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 10px;
    height: 41px;
    line-height: 37px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}
.sidebar .widget.category .widget-content ul li:hover {
    padding-left: 30px;
}
.sidebar .widget.category .widget-content ul li:hover a {
    color: #2eaebd;
}
.sidebar .widget.category .widget-content ul li:hover:before {
    padding-left: 30px;
    color: #2eaebd;
}
.sidebar .widget.tag .widget-content ul {
    margin-left: -5px;
    margin-right: -5px;
}
.sidebar .widget.tag .widget-content ul li {
    width: 33%;
    float: left;
}
.sidebar .widget.tag .widget-content ul li a {
    padding: 10px;
    background-color: #2eaebd;
    color: #fff;
    display: block;
    margin: 5px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.sidebar .widget.tag .widget-content ul li:hover a {
    background-color: #666666;
}
@media (max-width: 480px) {
    .sidebar .widget.tag .widget-content ul li {
        width: 50%;
    }
}
.about-section.section-padding {
	padding-bottom: 0;
}
/* ----------------------------------------------------------------------------------------
*                                       14. footer css
* -------------------------------------------------------------------------------------- */
footer {
    padding: 30px 0;
}
footer .left {
    float: left;
}
@media (max-width: 640px) {
    footer .left {
        display: block;
        text-align: center;
        width: 100%;
    }
}
footer .right {
    float: right;
}
@media (max-width: 640px) {
    footer .right {
        display: block;
        text-align: center;
        width: 100%;
        margin-top: 15px;
    }
}
footer .right .social_link {
    width: 100%;
    text-align: right;
}
@media (max-width: 640px) {
    footer .right .social_link {
        text-align: center;
    }
}
footer .right .social_link li {
    float: none;
    display: inline-block;
}
footer .right .social_link li a {
    color: #666666;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
footer .right .social_link li:hover a {
    color: #2eaebd;
}
.mobile-header {
    height: 70px;
    position: relative;
    text-align: center;
    margin-left: -15px;
    margin-right: -15px;
}
@media (max-width: 990px) {
    .mobile-header {
        width: 100%;
    }
}
.mobile-header .menu-toggle {
    position: relative;
    cursor: pointer;
    padding: 35px;
    display: none;
}
@media (max-width: 990px) {
    .mobile-header .menu-toggle {
        display: inline-block;
        float: left;
    }
}
.mobile-header .menu-toggle .menubar .bar {
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #000000;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    z-index: 1;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.mobile-header .menu-toggle .menubar .bar:first-child {
    margin-top: -7px;
}
.mobile-header .menu-toggle .menubar .bar:last-child {
    margin-top: 7px;
}
.mobile-header .mobile-menu-section {
    width: 100%;
    background-color: #000000;
    padding: 45px 30px 30px 15px;
    position: fixed;
    top: 0;
    left: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow-x: scroll;
    height: 100%;
    z-index: 99;
    display: none;
    border-left: 4px solid #2eaebd;
}
@media (max-width: 990px) {
    .mobile-header .mobile-menu-section {
        display: block;
    }
}
.mobile-header .mobile-menu-section .logo h2 {
    color: #2eaebd;
}
.mobile-header .mobile-menu-section .logo h2 span {
    color: #fff;
}
.mobile-header .mobile-menu-section .mobile-menu-content {
    padding-bottom: 30px;
}
.mobile-header .mobile-menu-section .mobile-menu-content .mobile-menu-close {
    position: absolute;
    cursor: pointer;
    padding: 35px;
    right: 0;
    top: 0;
}
.mobile-header .mobile-menu-section .mobile-menu-content .mobile-menu-close .menubar .bar {
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    z-index: 1;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.mobile-header .mobile-menu-section .mobile-menu-content .mobile-menu-close .menubar .bar:first-child {
    margin-top: -1px;
    transform: translateX(-50%) rotate(-45deg);
}
.mobile-header .mobile-menu-section .mobile-menu-content .mobile-menu-close .menubar .bar:nth-child(2) {
    opacity: 0;
}
.mobile-header .mobile-menu-section .mobile-menu-content .mobile-menu-close .menubar .bar:last-child {
    margin-top: -1px;
    transform: translateX(-50%) rotate(45deg);
}
.mobile-header .mobile-menu-section ul {
    margin-left: 0;
    padding-top: 20px;
    display: none;
}
@media (max-width: 1200px) {
    .mobile-header .mobile-menu-section ul {
        display: block;
    }
}
.mobile-header .mobile-menu-section ul li {
    padding: 5px 0;
}
.mobile-header .mobile-menu-section ul li.active>a {
    color: #2eaebd !important;
}
.mobile-header .mobile-menu-section ul li a {
    font-size: 15px;
    color: #fff;
    padding: 5px 10px;
    display: block;
    text-transform: capitalize;
}
.mobile-header .mobile-menu-section ul li .submenu {
    display: none;
}
.mobile-header .logo {
    display: inline-block;
}
.mobile-header .search {
    position: absolute;
    right: 30px;
    top: 50%;
    margin-top: -13px;
    cursor: pointer;
    display: none;
}
@media (max-width: 990px) {
    .mobile-header .search {
        display: block;
    }
}
@media (max-width: 480px) {
    .mobile-header .search {
        right: 10px;
    }
}
.mobile-header .search .fa-search {
    font-size: 24px;
}
.open-mobile-menu .mobile-menu-section {
    left: 0;
    height: 100vh;
}
.mobile-submenu {
    display: none;
}
.open>a .mobile-submenu {
    display: block;
}
.search-hidden {
    position: fixed;
    right: 0;
    top: 100%;
    background-color: #2eaebd;
    width: 100%;
    height: 150px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    text-align: center;
    padding: 50px 0;
    opacity: 0;
}
.search-hidden .search-input {
    position: relative;
    width: 50%;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
}
.search-hidden .search-input input[type="search"] {
    background-color: #fff;
}
.search-hidden .search-input .search-input-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #000000;
    width: 40px;
    height: 100%;
    line-height: 40px;
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    border-radius: 0 10px 10px 0;
}
.search-hidden .search-input .search-input-icon i {
    color: #fff;
}
.search-hidden input {
    padding: 10px 50px 10px 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}
.search-hidden .search-close {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 5%;
    right: 5%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.search-hidden .search-close span {
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: rotate(45deg);
}
.search-hidden .search-close span:last-child {
    transform: rotate(-45deg);
}
.open-search {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh !important;
    z-index: 2;
}
.open-search .search-hidden {
    z-index: 9;
    opacity: 1;
    top: 0%;
}
.pagination {
    display: block;
    padding-left: 0;
    margin-bottom: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    width: 100%;
    overflow: hidden;
    text-align: center;
}
.pagination li {
    display: inline-block;
    margin: 5px;
}
.pagination li a {
    color: #121921;
    background-color: #f5f5f5;
    width: 35px;
    height: 35px;
    line-height: 35px;
    padding: 0;
    text-align: center;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    border: 0;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}
.pagination li a:hover {
    background-color: #2eaebd;
    color: #fff;
}
.pagination li a.ellipsis {
    background-color: transparent;
    color: #121921;
}
.pagination li.active a {
    background-color: #2eaebd;
    border: 1px solid transparent;
}
.pagination li.active:hover a {
    background-color: #2eaebd;
    border: 1px solid transparent;
}
/* ----------------------------------------------------------------------------------------
*                                       15. comment css
* -------------------------------------------------------------------------------------- */
.comment {
    margin-bottom: 50px;
}
.comment h4 {
    margin-bottom: 20px;
    text-transform: capitalize;
}
.comment .reviews-item .reviews-thumb {
    float: left;
    margin-right: 20px;
}
@media (max-width: 480px) {
    .comment .reviews-item .reviews-thumb {
        float: none;
        margin-right: 0px;
    }
    .comment .reviews-item .reviews-thumb img {
        width: 100%;
    }
}
@media (max-width: 480px) {
    .comment .reviews-item .reviews-thumb {
        float: none;
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.comment .reviews-item .reviews-content {
    display: table;
}
@media (max-width: 480px) {
    .comment .reviews-item .reviews-content {
        text-align: left;
    }
}
.comment .reviews-item .reviews-content h6 {
    display: block;
    margin-top: 0;
    color: #363636;
    font-size: 15px;
    font-weight: 500;
}
.comment .reviews-item .reviews-content span {
    color: #666666;
    font-size: 14px;
}
.comment .reviews-item .reviews-content .reply {
    color: #363636;
    float: right;
    text-transform: capitalize;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.comment .reviews-item .reviews-content .reply span {
    color: #363636;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.comment .reviews-item .reviews-content .reply:hover {
    color: #2eaebd;
}
.comment .reviews-item .reviews-content .reply:hover span {
    color: #2eaebd;
}
.comment .reviews-item .reviews-content p {
    margin: 0;
}
.comment .reviews-item ul {
    margin-left: 90px;
}
@media (max-width: 480px) {
    .comment .reviews-item ul {
        margin-left: 0px;
    }
}
.comment .reviews-item ul li {
    padding: 30px 0;
}
@media (max-width: 400px) {
    .comment .reviews-item ul li {
        padding-bottom: 50px;
    }
}
.comment-box h4 {
    margin-bottom: 20px;
    text-transform: capitalize;
}
@media (max-width: 990px) {
    .comment-box .comment-input .col-md-6 {
        padding-left: 0;
        padding-right: 0;
    }
}
.comment-box input {
    padding: 15px;
    margin: 10px 0;
}
.comment-box input[type="text"],
.comment-box input[type="email"],
.comment-box textarea {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    color: #666666;
}
.comment-box input[type="text"]:focus,
.comment-box input[type="text"]:hover,
.comment-box textarea:focus,
.comment-box textarea:hover {
    background-color: #fff;
    border: 1px solid #d9d9d9;
}
.comment-box ::-webkit-input-placeholder {
    color: #d9d9d9;
    text-transform: capitalize;
}
.comment-box textarea {
    margin: 10px 0;
}
.comment-box .submit-btn {
    margin-top: 20px;
}
.comment-box .submit-btn .custom-btn {
    padding: 14px 38px;
}
.comment-box .submit-btn .custom-btn:hover,
.comment-box .submit-btn .custom-btn:active,
.comment-box .submit-btn .custom-btn:focus {
    background-color: #000000;
    color: #fff;
}
.recent .post-item {
    margin-bottom: 15px !important;
    overflow: hidden;
}
.recent .post-item .post-thumb {
    width: 80px;
    height: 80px;
    display: inline-block;
    float: left;
    margin-right: 20px;
}
.recent .post-item .post-content {
    display: table;
}
.recent .post-item .post-content .meta-post {
    display: block;
}
.recent .post-item:last-child {
    margin-bottom: 0;
}
#preloader {
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999999;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #9370DB;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #BA55D3;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #FF00FF;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes left-to-right {
    0% {
        left: 32vw;
    }
    50% {
        left: 68vw;
    }
    100% {
        left: 32vw;
    }
}
@keyframes top-to-bottom {
    0% {
        top: 10vw;
    }
    50% {
        top: 60vw;
    }
    100% {
        top: 10vw;
    }
}
@keyframes bottom-to-top {
    0% {
        top: 60vw;
    }
    50% {
        top: 10vw;
    }
    100% {
        top: 60vw;
    }
}
body {
    background-color: #f5f5f5;
    z-index: 9999999999999999;
}
.ball {
    position: absolute;
    height: 2vw;
    width: 2vw;
    background-color: #2eaebd;
    border-radius: 200px;
    top: 10vw;
    left: 50vw;
    animation-name: left-to-right;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
.paddle {
    position: absolute;
    height: 100px;
    width: 2vw;
    background-color: #2eaebd;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
.paddle.left {
    top: 10vw;
    left: 30vw;
    animation-name: top-to-bottom;
}
.paddle.right {
    top: 10vw;
    left: 70vw;
    animation-name: bottom-to-top;
}
.scroll_effects {
    -webkit-animation-name: scroll_effects;
    animation-name: scroll_effects;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
@-webkit-keyframes scroll_effects {
    from,
    to {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
    50% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes scroll_effects {
    from,
    to {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
    50% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
.arrow_top {
    position: fixed;
    width: 35px;
    height: 70px;
    line-height: 50px;
    text-align: center;
    background-color: #2eaebd;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    animation-delay: .95s;
    display: inline-block;
    transform: rotate(180deg);
    bottom: 8%;
    right: 4%;
    z-index: 3;
    opacity: 18;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.arrow_top:hover {
    background-color: #000000;
}
.arrow_top.disable {
    opacity: 0;
    transition: all 0.5s linear;
}
.custom-button-next,
.custom-button-prev {
    position: absolute;
    top: 50%;
    left: 1%;
    transform: translateY(-50%);
    z-index: 8;
}
@media (max-width: 640px) {
    .custom-button-next,
    .custom-button-prev {
        display: none;
    }
}
.custom-button-prev {
    right: 1%;
    left: auto;
}
.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #fff;
    opacity: 1;
    margin-bottom: 8px;
}
.swiper-pagination-bullet-active {
    background: #68b0ab;
}

.test-button-next,
.test-button-prev {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    z-index: 8;
}
@media (max-width: 768px) {
    .test-button-next,
    .test-button-prev {
        left: 2%;
    }
}
@media (max-width: 640px) {
    .test-button-next,
    .test-button-prev {
        display: none;
    }
}
.test-button-prev {
    right: 10%;
    left: auto;
}

@media (max-width: 768px) {
    .test-button-prev {
        right: 2%;
    }
}
.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 5%;
    z-index: 1;
}
