<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mak - Business HTML Responsive Template</title>
	<!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- lightcase css -->
    <link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body id="body">

    <!-- Preloader start-->
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <!-- Preloader End-->
    
    <div class="search-hidden">
        <div class="search-close">
            <span></span>
            <span></span>
        </div>
        <div class="search-input">
            <input type="search" name="search">
            <div class="search-input-icon">
                <i class="fa fa-search"></i>
            </div>
        </div>
    </div>

    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <ul class="left contact">
                        <li>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>support@yahoo.com</a>
                        </li>
                        <li>
                            <p><i class="fa fa-phone" aria-hidden="true"></i>Call Us +8801234 567890</p>
                        </li>
                    </ul>
                    <ul class="right social_link">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="primary-menu">
            <div class="container">
                <div class="row">
                    <div class="mobile-header clear">
                        <div class="menu-toggle">
                            <span class="menubar">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </span>
                        </div>
                        <!--   start mobile menu  -->
                        <div class="mobile-menu-section">
                            <div class="mobile-menu-content">
                                <div class="mobile-menu-close">
                                    <span class="menubar">
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                    </span>
                                </div>
								<div class="logo">
									<div class="logo-area"> 
										<a href="index.html"><img src="assets/img/logo.png" alt="Mak" /></a>
									</div>
									<!-- <a href="index.html"><h2>ma<span>K</span></h2></a> -->
								</div>
                                <div class="mobile-menu-area">
                                    <div class="mobile-menu-container">
                                        <ul class="mobile-menu">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="index.html">about</a></li>
                                            <li><a href="index.html">service</a></li>
                                            <li><a href="index.html">project</a></li>
                                            <li><a href="index.html">team</a></li>
                                            <li><a href="index.html">testimonial</a></li>
                                            <li class="active"><a href="index.html">blog</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">blog list</a></li>
                                                    <li class="active"><a href="blog_single.html">blog single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index.html">contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.mobile-menu -->
                            </div>
                        </div>
                        <!--   end mobile menu  -->

                        <div class="logo">
							<div class="logo-area"> 
								<a href="index.html"><img src="assets/img/logo.png" alt="Mak" /></a>
							</div>
                            <!-- <a href="index.html"><h2>ma<span>K</span></h2></a> -->
                        </div>

                        <div class="search search-btn">
                            <a href="#" class="search-icon"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="navbar-menu-area clear">
                        <ul class="navbar-menu">
                            <li><a class="page-scroll" href="index.html">Home</a></li>
                            <li><a href="index.html">about</a></li>
                            <li><a href="index.html">service</a></li>
                            <li><a href="index.html">project</a></li>
                            <li><a href="index.html">team</a></li>
                            <li><a href="index.html">testimonial</a></li>
                            <li class="active"><a href="index.html">blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">blog list</a></li>
                                    <li class="active"><a href="blog_single.html">blog single</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html">contact</a></li>
                        </ul>
                        <ul class="search_btn search">
                            <li><a href="#" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container -->
        </div>
    </header>

    <!--  Banner Start -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="inner-content">
                    <h2>blog</h2>
                </div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    <li class="breadcrumb-item active">blog</li>
                </ol>
            </div>
        </div>
    </section>
    <!--  Banner End -->

    <!--  Single Blog Start -->
    <section class="blog-section style-two style-single section-padding">
        <div class="section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="main-content col-md-8">
                        <div class="post-item">
                            <div class="post-thumb">
                                <a href="blog-single.html"><img src="assets/img/blog/single/01.jpg" alt="blog"></a>
                            </div>
                            <div class="post-content">
                                <h2>construction industry as their overdraft</h2>
                                <ul class="post-meta">
                                    <li><i class="fa fa-users"></i><a href="#">Robot Smith</a></li>
                                    <li><i class="fa fa-calendar-o"></i>24 Sep 2017</li>
                                    <li><i class="fa fa-edit"></i>business</li>
                                    <li><i class="fa fa-comments-o"></i>comment</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupi-datat proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the mas-ter-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occa-sionally circumstances occur in which toil and pain can procure him some great pleasure.</p>

                                <ul class="blog-list">
                                    <li>Customer experience, which includes the impression the homepage and overall design style give the their satisfaction when they interact with the site and perform tasks</li>
                                    <li>Service-level, which looks at responsiveness and reliability of websites – scores them on how quickly they respond to user commands and such factors as average downtime.
                                    </li>
                                    <li>Best practices, such as ease of use, quality, availability and security – site managers must be compliant data laws requiring them to protect customer information and the integrity of customer accounts.</li>
                                </ul>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>

                                <div class="recent">
                                    <h4>related post</h4>
                                    <div class="recent-content">
                                        <ul class="row">
                                            <li class="post-item">
                                                <div class="post-inner">
                                                    <div class="post-thumb">
                                                        <img src="assets/img/recent/related/01.jpg" alt="recent">
                                                    </div>
                                                    <div class="post-content">
                                                        <a href="blog_single.html">Lorem Ipsum is simply dummy text</a>
                                                        <ul class="meta-post">
                                                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>7 August 2018</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="post-item">
                                                <div class="post-inner">
                                                    <div class="post-thumb">
                                                        <img src="assets/img/recent/related/02.jpg" alt="recent">
                                                    </div>
                                                    <div class="post-content">
                                                        <a href="blog_single.html">Lorem Ipsum is simply dummy text</a>
                                                        <ul class="meta-post">
                                                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>7 August 2018</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="post-item">
                                                <div class="post-inner">
                                                    <div class="post-thumb">
                                                        <img src="assets/img/recent/related/03.jpg" alt="recent">
                                                    </div>
                                                    <div class="post-content">
                                                        <a href="blog_single.html">Lorem Ipsum is simply dummy text</a>
                                                        <ul class="meta-post">
                                                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>7 August 2018</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="post-item">
                                                <div class="post-inner">
                                                    <div class="post-thumb">
                                                        <img src="assets/img/recent/related/04.jpg" alt="recent">
                                                    </div>
                                                    <div class="post-content">
                                                        <a href="blog_single.html">Lorem Ipsum is simply dummy text</a>
                                                        <ul class="meta-post">
                                                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>7 August 2018</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="comment">
                                    <h4>Comments</h4>
                                    <ul>
                                        <li class="reviews-item">
                                            <div class="reviews-thumb">
                                                <img src="assets/img/comment/01.jpg" alt="comment">
                                            </div>
                                            <div class="reviews-content">
                                                <div class="reviews-title">
                                                    <h6>Hames Alex, </h6>
                                                    <span>Jan 18, 2016 at 5:30pm</span>
                                                    <a href="#" class="reply">
                                                        <i class="fa fa-reply" aria-hidden="true"></i>
                                                        <span>reply</span>
                                                    </a>
                                                </div>
                                                <p>Dramatically communicate cost effective collaboration and idea-sharing whereas progressive testing procedures. Progressively evisculate.</p>
                                            </div>
                                            <ul>
                                                <li class="reviews-item">
                                                    <div class="reviews-thumb">
                                                        <img src="assets/img/comment/02.jpg" alt="comment">
                                                    </div>
                                                    <div class="reviews-content">
                                                        <div class="reviews-title">
                                                            <h6>Mahindro Dewan,</h6>
                                                            <span>Jan 18, 2016 at 5:30pm</span>
                                                            <a href="#" class="reply">
                                                                <i class="fa fa-reply" aria-hidden="true"></i>
                                                                <span>reply</span>
                                                            </a>
                                                        </div>
                                                        <p>Dramatically communicate cost effective collaboration and idea-sharing whereas progressive testing procedures. Progressively evisculate.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="reviews-item">
                                            <div class="reviews-thumb">
                                                <img src="assets/img/comment/03.jpg" alt="comment">
                                            </div>
                                            <div class="reviews-content">
                                                <div class="reviews-title">
                                                    <h6>Laila, </h6>
                                                    <span>Jan 18, 2016 at 5:30pm</span>
                                                    <a href="#" class="reply">
                                                        <i class="fa fa-reply" aria-hidden="true"></i>
                                                        <span>reply</span>
                                                    </a>
                                                </div>
                                                <p>Dramatically communicate cost effective collaboration and idea-sharing whereas progressive testing procedures. Progressively evisculate.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comment-box">
                                    <h4>post your Comments</h4>
                                    <div class="comment-input">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="text" name="name" placeholder="your name">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="email" name="name" placeholder="contact@yourmail.com">
                                            </div>
                                        </div>
                                        <textarea name="message" cols="30" rows="10" placeholder="Write Your Messege Here"></textarea>
                                        <div class="submit-btn">
                                            <a href="#" class="custom-btn clr-1 btn-radius">submit now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="sidebar col-md-4">
                        <div class="widget search">
                            <input type="search" placeholder="search">
                            <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                        <div class="widget recent">
                            <div class="widget-title">
                                <h4>recent post</h4>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li class="post-item">
                                        <div class="post-thumb">
                                            <img src="assets/img/recent/01.jpg" alt="recent">
                                        </div>
                                        <div class="post-content">
                                            <a href="blog_single.html">Within the construction industry</a>
                                            <ul class="meta-post">
                                                <li><i class="fa fa-clock-o" aria-hidden="true"></i>7 August 2018</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="post-item">
                                        <div class="post-thumb">
                                            <img src="assets/img/recent/02.jpg" alt="recent">
                                        </div>
                                        <div class="post-content">
                                            <a href="blog_single.html">Within the construction industry</a>
                                            <ul class="meta-post">
                                                <li><i class="fa fa-clock-o" aria-hidden="true"></i>7 August 2018</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="post-item">
                                        <div class="post-thumb">
                                            <img src="assets/img/recent/03.jpg" alt="recent">
                                        </div>
                                        <div class="post-content">
                                            <a href="blog_single.html">Within the construction industry</a>
                                            <ul class="meta-post">
                                                <li><i class="fa fa-clock-o" aria-hidden="true"></i>7 August 2018</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget category">
                            <div class="widget-title">
                                <h4>categories</h4>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">business</a></li>
                                    <li><a href="#">finance</a></li>
                                    <li><a href="#">leasing</a></li>
                                    <li><a href="#">Insurance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget tag">
                            <div class="widget-title">
                                <h4>tags</h4>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">business</a></li>
                                    <li><a href="#">consulting</a></li>
                                    <li><a href="#">creative</a></li>
                                    <li><a href="#">finance</a></li>
                                    <li><a href="#">insurance</a></li>
                                    <li><a href="#">leasing</a></li>
                                    <li><a href="#">management</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">themeforest</a></li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!--  Single Blog End -->

    <!--  footer start-->
    <footer class="bg-color">
        <div class="container">
            <div class="row">
                <div class="left">
                    Copy Right by <a href="#">@Mak</a> 2017 | All Right Reserved
                </div>
                <div class="right">
                    <ul class="social_link">
                        <li>On social networks</li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--  End-->

    <!-- Arrow start-->
    <div class="arrow_top disable">
        <img class="scroll_effects" src="assets/img/scrolling-icon.png" alt="scrolling">
    </div>
    <!--  End -->

    <!-- All Plugin file  -->
    <script src="assets/js/plugins.js"></script>
    <!-- All function file  -->
    <script src="assets/js/function.js"></script>

</body>
</html>
