<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mak - Business HTML Responsive Template</title>
	<!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">	
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- lightcase css -->
    <link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body id="body">

    <!-- Preloader start-->
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <!-- Preloader End-->
    
    <div class="search-hidden">
        <div class="search-close">
            <span></span>
            <span></span>
        </div>
        <div class="search-input">
            <input type="search" name="search">
            <div class="search-input-icon">
                <i class="fa fa-search"></i>
            </div>
        </div>
    </div>

    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <ul class="left contact">
                        <li>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>support@yahoo.com</a>
                        </li>
                        <li>
                            <p><i class="fa fa-phone" aria-hidden="true"></i>Call Us +8801234 567890</p>
                        </li>
                    </ul>
                    <ul class="right social_link">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="primary-menu">
            <div class="container">
                <div class="row">
                    <div class="mobile-header clear">
                        <div class="menu-toggle">
                            <span class="menubar">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </span>
                        </div>
                        <!--   start mobile menu  -->
                        <div class="mobile-menu-section">
                            <div class="mobile-menu-content">
                                <div class="mobile-menu-close">
                                    <span class="menubar">
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                    </span>
                                </div>
								<div class="logo">
									<div class="logo-area"> 
										<a href="index.html"><img src="assets/img/logo.png" alt="Mak" /></a>
									</div>
									<!-- <a href="index.html"><h2>ma<span>K</span></h2></a> -->
								</div>
                                <div class="mobile-menu-area">
                                    <div class="mobile-menu-container">
                                        <ul class="mobile-menu">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="index.html">about</a></li>
                                            <li><a href="index.html">service</a></li>
                                            <li><a href="index.html">project</a></li>
                                            <li><a href="index.html">team</a></li>
                                            <li><a href="index.html">testimonial</a></li>
                                            <li class="active"><a href="index.html">blog</a>
                                                <ul class="submenu">
                                                    <li class="active"><a href="blog.html">blog list</a></li>
                                                    <li><a href="blog_single.html">blog single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index.html">contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.mobile-menu -->
                            </div>
                        </div>
                        <!--   end mobile menu  -->

                        <div class="logo">
							<div class="logo-area"> 
								<a href="index.html"><img src="assets/img/logo.png" alt="Mak" /></a>
							</div>
                            <!-- <a href="index.html"><h2>ma<span>K</span></h2></a> -->
                        </div>

                        <div class="search search-btn">
                            <a href="#" class="search-icon"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="navbar-menu-area clear">
                        <ul class="navbar-menu">
                            <li><a class="page-scroll" href="index.html">Home</a></li>
                            <li><a class="page-scroll" href="index.html">about</a></li>
                            <li><a class="page-scroll" href="index.html">service</a></li>
                            <li><a class="page-scroll" href="index.html">project</a></li>
                            <li><a class="page-scroll" href="index.html">team</a></li>
                            <li><a class="page-scroll" href="index.html">testimonial</a></li>
                            <li class="active"><a class="page-scroll" href="index.html">blog</a>
                                <ul class="submenu">
                                    <li class="active"><a href="blog.html">blog list</a></li>
                                    <li><a href="blog_single.html">blog single</a></li>
                                </ul>
                            </li>
                            <li><a class="page-scroll" href="index.html">contact</a></li>
                        </ul>
                        <ul class="search_btn search">
                            <li><a href="#" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container -->
        </div>
    </header>

    <!--  Banner Start -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="inner-content">
                    <h2>blog</h2>
                </div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    <li class="breadcrumb-item active">blog</li>
                </ol>
            </div>
        </div>
    </section>
    <!--  Banner End -->

    <!-- Blog Start -->
    <section class="blog-section style-two section-padding">
        <div class="section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="main-content col-md-8">
                        <div class="post-item">
                            <div class="post-thumb">
                                <a href="blog_single.html"><img src="assets/img/blog/single/01.jpg" alt="blog"></a>
                            </div>
                            <div class="post-content">
                                <h4><a href="blog_single.html">the construction industry as their overdraft</a></h4>
                                <ul class="post-meta">
                                    <li><i class="fa fa-users"></i><a href="#">Robot Smith</a></li>
                                    <li><i class="fa fa-calendar-o"></i>24 Sep 2017</li>
                                    <li><i class="fa fa-edit"></i>business</li>
                                    <li><i class="fa fa-comments-o"></i>comment</li>
                                </ul>
                                <p>Completely actuaze cent centric coloration an sharing without ainstalled and base awesome and creative template for greenagain. Completely actuaze cent centric coloration an sharing without ainstalled and base awesome and creative template for greenagain. Completely actuaze cent centric coloration an sharing without ainstalled and base awesome and creative template for greenagain.</p>
                                <a href="blog_single.html" class="custom-btn custom-btn-sm">Read More</a>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-thumb">
                                <a href="blog_single.html"><img src="assets/img/blog/single/02.jpg" alt="blog"></a>
                            </div>
                            <div class="post-content">
                                <h4><a href="blog_single.html">the construction industry as their overdraft</a></h4>
                                <ul class="post-meta">
                                    <li><i class="fa fa-users"></i><a href="#">Robot Smith</a></li>
                                    <li><i class="fa fa-calendar-o"></i>24 Sep 2017</li>
                                    <li><i class="fa fa-edit"></i>business</li>
                                    <li><i class="fa fa-comments-o"></i>comment</li>
                                </ul>
                                <p>Completely actuaze cent centric coloration an sharing without ainstalled and base awesome and creative template for greenagain. Completely actuaze cent centric coloration an sharing without ainstalled and base awesome and creative template for greenagain. Completely actuaze cent centric coloration an sharing without ainstalled and base awesome and creative template for greenagain.</p>
                                <a href="blog_single.html" class="custom-btn custom-btn-sm">Read More</a>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-thumb">
                                <a href="blog_single.html"><img src="assets/img/blog/single/03.jpg" alt="blog"></a>
                            </div>
                            <div class="post-content">
                                <h4><a href="blog_single.html">the construction industry as their overdraft</a></h4>
                                <ul class="post-meta">
                                    <li><i class="fa fa-users"></i><a href="#">Robot Smith</a></li>
                                    <li><i class="fa fa-calendar-o"></i>24 Sep 2017</li>
                                    <li><i class="fa fa-edit"></i>business</li>
                                    <li><i class="fa fa-comments-o"></i>comment</li>
                                </ul>
                                <p>Completely actuaze cent centric coloration an sharing without ainstalled and base awesome and creative template for greenagain. Completely actuaze cent centric coloration an sharing without ainstalled and base awesome and creative template for greenagain. Completely actuaze cent centric coloration an sharing without ainstalled and base awesome and creative template for greenagain.</p>
                                <a href="blog_single.html" class="custom-btn custom-btn-sm">Read More</a>
                            </div>
                        </div>
                    </div>
                    <aside class="sidebar col-md-4">
                        <div class="widget search">
                            <input type="search" placeholder="search">
                            <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                        <div class="widget recent">
                            <div class="widget-title">
                                <h4>recent post</h4>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li class="post-item">
                                        <div class="post-thumb">
                                            <img src="assets/img/recent/01.jpg" alt="recent">
                                        </div>
                                        <div class="post-content">
                                            <a href="blog_single.html">Within the construction industry</a>
                                            <ul class="meta-post">
                                                <li><i class="fa fa-clock-o" aria-hidden="true"></i>7 August 2018</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="post-item">
                                        <div class="post-thumb">
                                            <img src="assets/img/recent/02.jpg" alt="recent">
                                        </div>
                                        <div class="post-content">
                                            <a href="blog_single.html">Within the construction industry</a>
                                            <ul class="meta-post">
                                                <li><i class="fa fa-clock-o" aria-hidden="true"></i>7 August 2018</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="post-item">
                                        <div class="post-thumb">
                                            <img src="assets/img/recent/03.jpg" alt="recent">
                                        </div>
                                        <div class="post-content">
                                            <a href="blog_single.html">Within the construction industry</a>
                                            <ul class="meta-post">
                                                <li><i class="fa fa-clock-o" aria-hidden="true"></i>7 August 2018</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget category">
                            <div class="widget-title">
                                <h4>categories</h4>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">business</a></li>
                                    <li><a href="#">finance</a></li>
                                    <li><a href="#">leasing</a></li>
                                    <li><a href="#">Insurance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget tag">
                            <div class="widget-title">
                                <h4>tags</h4>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">business</a></li>
                                    <li><a href="#">consulting</a></li>
                                    <li><a href="#">creative</a></li>
                                    <li><a href="#">finance</a></li>
                                    <li><a href="#">insurance</a></li>
                                    <li><a href="#">leasing</a></li>
                                    <li><a href="#">management</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">themeforest</a></li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                    <div class="col-md-12">
                        <ul class="pagination">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Start -->

    <!--  footer start-->
    <footer class="bg-color">
        <div class="container">
            <div class="row">
                <div class="left">
                    Copy Right by <a href="#">@Mak</a> 2017 | All Right Reserved
                </div>
                <div class="right">
                    <ul class="social_link">
                        <li>On social networks</li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--  End-->
    
    <!-- Arrow start-->
    <div class="arrow_top disable">
        <img class="scroll_effects" src="assets/img/scrolling-icon.png" alt="scrolling">
    </div>
    <!--  End -->

    <!-- All Plugin file  -->
    <script src="assets/js/plugins.js"></script>
    <!-- All function file  -->
    <script src="assets/js/function.js"></script>

</body>
</html>
