<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mak - Business HTML Responsive Template</title>    
	<!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- Owl Carousel css -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <!-- lightcase css -->
    <link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body id="body">

    <!-- Preloader start-->
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <!-- Preloader End-->

    <!-- Search start-->
    <div class="search-hidden">
        <div class="search-close">
            <span></span>
            <span></span>
        </div>
        <div class="search-input">
            <input type="search" name="search">
            <div class="search-input-icon">
                <i class="fa fa-search"></i>
            </div>
        </div>
    </div>
    <!-- Search End-->

    <!-- Header start-->
    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <ul class="left contact">
                        <li>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>support@yahoo.com</a>
                        </li>
                        <li>
                            <p><i class="fa fa-phone" aria-hidden="true"></i>Call Us +8801234 567890</p>
                        </li>
                    </ul>
                    <ul class="right social_link">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="primary-menu">
            <div class="container">
                <div class="row">
                    <div class="mobile-header clear">
                        <div class="menu-toggle">
                            <span class="menubar">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                            </span>
                        </div>
                        <!--   start mobile menu  -->
                        <div class="mobile-menu-section">
                            <div class="mobile-menu-content">
                                <div class="mobile-menu-close">
                                    <span class="menubar">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    </span>
                                </div>
								<div class="logo">
									<div class="logo-area"> 
										<a href="index.html"><img src="assets/img/logo.png" alt="Mak" /></a>
									</div>
									<!-- <a href="index.html"><h2>ma<span>K</span></h2></a> -->
								</div>
                                <nav class="mobile-menu-area">
                                    <div class="mobile-menu-container">
                                        <ul class="mobile-menu">
                                            <li class="active"><a href="#body">Home</a></li>
                                            <li><a href="#about">about</a></li>
                                            <li><a href="#service">service</a></li>
                                            <li><a href="#project">project</a></li>
                                            <li><a href="#team">team</a></li>
                                            <li><a href="#testimonial">testimonial</a></li>
                                            <li><a href="#blog">blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">blog list</a></li>
                                                    <li><a href="blog_single.html">blog single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#contact">contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- /.mobile-menu -->
                            </div>
                        </div>
                        <!--   end mobile menu  -->

                        <div class="logo">
							<div class="logo-area"> 
								<a href="index.html"><img src="assets/img/logo.png" alt="Mak" /></a>
							</div>
                            <!-- <a href="index.html"><h2>ma<span>K</span></h2></a> -->
                        </div>

                        <div class="search search-btn">
                            <a href="#" class="search-icon"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <nav class="navbar-menu-area clear">
                        <ul class="navbar-menu">
                            <li class="active"><a class="page-scroll" href="#body">Home</a></li>
                            <li><a class="page-scroll" href="#about">about</a></li>
                            <li><a class="page-scroll" href="#service">service</a></li>
                            <li><a class="page-scroll" href="#project">project</a></li>
                            <li><a class="page-scroll" href="#team">team</a></li>
                            <li><a class="page-scroll" href="#testimonial">testimonial</a></li>
                            <li><a class="page-scroll" href="#blog">blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">blog list</a></li>
                                    <li><a href="blog_single.html">blog single</a></li>
                                </ul>
                            </li>
                            <li><a class="page-scroll" href="#contact">contact</a></li>
                        </ul>
                        <ul class="search_btn search">
                            <li><a href="#" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </nav>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container -->
        </div>
    </header>
    <!-- Header End-->

    <!-- Banner Strat -->
    <section class="banner">
        <div class="section-wrapper">
            <!-- Swiper -->
            <div class="banner-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="banner-element style-one overlay-effect">
                            <div class="banner-item">
                                <div class="container">
                                    <div class="row">
                                        <div class="banner-content">
                                            <h2>LOREM IPSUM IS SIMPLY DUMMY</h2>
                                            <h5>Let’s start with <span>MAK</span> for your Secure Home. </h5>
                                            <p>We offer the best of construction and construction technology of the Japanese style in the Bangladesh . </p>
                                            <a href="#" class="custom-btn">Read More</a>
                                            <a href="#" class="custom-btn">Contat us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-element style-two overlay-effect">
                            <div class="banner-item">
                                <div class="container">
                                    <div class="row">
                                        <div class="banner-content">
                                            <h2>LOREM IPSUM IS SIMPLY DUMMY</h2>
                                            <h5>Let’s start with <span>MAK</span> for your Secure Home. </h5>
                                            <p>We offer the best of construction and construction technology of the Japanese style in the Bangladesh . </p>
                                            <a href="#" class="custom-btn">Read More</a>
                                            <a href="#" class="custom-btn">Contat us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-element style-three overlay-effect">
                            <div class="banner-item">
                                <div class="container">
                                    <div class="row">
                                        <div class="banner-content">
                                            <h2>LOREM IPSUM IS SIMPLY DUMMY</h2>
                                            <h5>Let’s start with <span>MAK</span> for your Secure Home. </h5>
                                            <p>We offer the best of construction and construction technology of the Japanese style in the Bangladesh . </p>
                                            <a href="#" class="custom-btn">Read More</a>
                                            <a href="#" class="custom-btn">Contat us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="custom-button-next hexagon-circle">
                    <i class="fa fa-chevron-left"></i>
                </div>
                <div class="custom-button-prev hexagon-circle">
                    <i class="fa fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->

    <!-- About start-->
    <section id="about" class="about-section section-padding">
        <div class="section-heading">
            <div class="container">
                <div class="row">
                    <h2>about us</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply</p>
                </div>
            </div>
        </div>
        <div class="section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="about-wrapper row">
                        <div class="col-md-6">
                            <div class="about-thumb">
                                <img src="assets/img/about/01.jpg" alt="about">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-content">
                                <h4>welcome to <span>website</span></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

                                <ul class="about-check">
                                    <li><i class="fa fa-check" aria-hidden="true"></i>
                                        <span>Lorem Ipsum is simply dummy text of the printing and type setting industry.</span></li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>
                                        <span>Lorem Ipsum is simply dummy text of the printing and type setting industry.</span></li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>
                                        <span>Lorem Ipsum is simply dummy text of the printing and type setting industry.</span></li>
                                </ul>

                                <div class="about-btn">
                                    <a href="#" class="custom-btn">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End-->

    <!-- Service start-->
    <section id="service" class="service-section section-padding bg-color">
        <div class="section-heading">
            <div class="container">
                <div class="row">
                    <h2>our service</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply</p>
                </div>
            </div>
        </div>
        <div class="section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="service-wrapper row">
                        <div class="col-md-4 col-xs-12 col-sm-12">
                            <div class="service-item">
                                <div class="service-thumb">
                                    <i class="fa fa-file-code-o" aria-hidden="true"></i>
                                </div>
                                <div class="service-content">
                                    <h5>well coded</h5>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12 col-sm-12">
                            <div class="service-item">
                                <div class="service-thumb">
                                    <i class="fa fa-television" aria-hidden="true"></i>
                                </div>
                                <div class="service-content">
                                    <h5>well coded</h5>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12 col-sm-12">
                            <div class="service-item">
                                <div class="service-thumb">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </div>
                                <div class="service-content">
                                    <h5>well coded</h5>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12 col-sm-12">
                            <div class="service-item">
                                <div class="service-thumb">
                                    <i class="fa fa-desktop" aria-hidden="true"></i>
                                </div>
                                <div class="service-content">
                                    <h5>well coded</h5>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12 col-sm-12">
                            <div class="service-item">
                                <div class="service-thumb">
                                    <i class="fa fa-file-text-o" aria-hidden="true"></i>
                                </div>
                                <div class="service-content">
                                    <h5>well coded</h5>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12 col-sm-12">
                            <div class="service-item">
                                <div class="service-thumb">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </div>
                                <div class="service-content">
                                    <h5>well coded</h5>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service End-->

    <!-- video section start-->
    <section class="video-section">
        <img src="assets/img/video/01.jpg" alt="video">
        <div class="play-icon">
            <a href="https://www.youtube.com/embed/eP0xaOQW_ZQ" data-rel="lightcase">
                <i class="fa fa-play" aria-hidden="true"></i>
            </a>
            <h2>video demo</h2>
        </div>
    </section>
    <!-- video section End-->

    <!-- project start-->
    <section id="project" class="project-section section-padding bg-color">
        <div class="section-heading">
            <div class="container">
                <div class="row">
                    <h2>our latest project</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply</p>
                </div>
            </div>
        </div>
        <div class="section-wrapper">
            <div class="container">
                <div class="row">
                    <ul id="filters" class="button-group">
                        <li class="button is-checked" data-filter="*">all</li>
                        <li class="button" data-filter=".webdesign">webdesign</li>
                        <li class="button" data-filter=".development">development</li>
                        <li class="button" data-filter=".branding">branding</li>
                        <li class="button" data-filter=".illustration">illustration</li>
                    </ul>
                    <div class="grid row">
                        <div class="element-item col-md-4 col-sm-6 col-xs-12 webdesign development" data-category="webdesign">
                            <div class="project-item">
                                <div class="project-thumb">
                                    <img src="assets/img/project/01.jpg" alt="project">
                                </div>
                                <a href="assets/img/project/01.jpg" class="plus" data-rel="lightcase"></a>
                            </div>
                        </div>
                        <div class="element-item col-md-4 col-sm-6 col-xs-12 development branding" data-category="development">
                            <div class="project-item">
                                <div class="project-thumb">
                                    <img src="assets/img/project/02.jpg" alt="project">
                                </div>
                                <a href="assets/img/project/02.jpg" class="plus" data-rel="lightcase"></a>
                            </div>
                        </div>
                        <div class="element-item col-md-4 col-sm-6 col-xs-12 branding illustration" data-category="transition">
                            <div class="project-item">
                                <div class="project-thumb">
                                    <img src="assets/img/project/03.jpg" alt="project">
                                </div>
                                <a href="assets/img/project/03.jpg" class="plus" data-rel="lightcase"></a>
                            </div>
                        </div>
                        <div class="element-item col-md-4 col-sm-6 col-xs-12 webdesign development" data-category="webdesign">
                            <div class="project-item">
                                <div class="project-thumb">
                                    <img src="assets/img/project/04.jpg" alt="project">
                                </div>
                                <a href="assets/img/project/04.jpg" class="plus" data-rel="lightcase"></a>
                            </div>
                        </div>
                        <div class="element-item col-md-4 col-sm-6 col-xs-12 branding" data-category="transition">
                            <div class="project-item">
                                <div class="project-thumb">
                                    <img src="assets/img/project/05.jpg" alt="project">
                                </div>
                                <a href="assets/img/project/05.jpg" class="plus" data-rel="lightcase"></a>
                            </div>
                        </div>
                        <div class="element-item col-md-4 col-sm-6 col-xs-12 development illustration" data-category="development">
                            <div class="project-item">
                                <div class="project-thumb">
                                    <img src="assets/img/project/06.jpg" alt="project">
                                </div>
                                <a href="assets/img/project/06.jpg" class="plus" data-rel="lightcase"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project End-->

    <!-- Counter start-->
    <section class="counter-section section-padding">
        <div class="section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 counter-item">
                        <div class="counter-thumb">
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                        </div>
                        <div class="counter-content">
                            <span class="counter">3000</span>
                            <h6>Years of Experience</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 counter-item">
                        <div class="counter-thumb">
                            <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                        <div class="counter-content">
                            <span class="counter">4005</span>
                            <h6>happy customers</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 counter-item">
                        <div class="counter-thumb">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="counter-content">
                            <span class="counter">8000</span>
                            <h6>great services</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 counter-item">
                        <div class="counter-thumb">
                            <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                        </div>
                        <div class="counter-content">
                            <span class="counter">5000</span>
                            <h6>great services</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter End-->

	    <!-- Price area starts -->
    <section id="pricing" class="pricing-area">
        <div class="container">
            <div class="row">
				<div class="section-heading">
					<div class="container">
						<div class="row">
							<h2>Pricing Plans</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
				</div>
            </div>

            <div class="row">
                <!-- Pricing Table -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item-table">
                        <div class="table-heading">
                             <p class="plan">Basic</p>
                        </div>
                        <div class="rate">
                             <span class="number">$ 59</span>
                              <span>/ mon</span>
                        </div>
                        <div class="description">
                            <ul>
                                <li>Unlimited Projects</li>
                                <li>100 GB of Storage</li>
                                <li>Up to 500 Users</li>
                                <li>50 mySQL Database</li>
                                <li>Email Support</li>
                            </ul>
                        </div>
                        <a class="btn" href="#">Order Now</a>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item-table">
                        <div class="table-heading premium">
                             <p class="plan">Premium</p>
                        </div>
                        <div class="rate">
                             <span class="number">$ 98</span>
                              <span>/ mon</span>
                        </div>
                        <div class="description">
                            <ul>
                                <li>Unlimited Projects</li>
                                <li>100 GB of Storage</li>
                                <li>Up to 500 Users</li>
                                <li>50 mySQL Database</li>
                                <li>Email Support</li>
                            </ul>
                        </div>
                        <a class="btn premium-bt" href="#">Order Now</a>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item-table">
                        <div class="table-heading">
                             <p class="plan">Business</p>
                        </div>
                        <div class="rate">
                             <span class="number">$ 189</span>
                              <span>/ mon</span>
                        </div>
                        <div class="description">
                            <ul>
                                <li>Unlimited Projects</li>
                                <li>100 GB of Storage</li>
                                <li>Up to 500 Users</li>
                                <li>50 mySQL Database</li>
                                <li>Email Support</li>
                            </ul>
                        </div>
                        <a class="btn" href="#">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price area ends -->
	
    <!-- Team start-->
    <section id="team" class="team-section section-padding">
        <div class="section-heading">
            <div class="container">
                <div class="row">
                    <h2>creative Team <span></span></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply</p>
                </div>
            </div>
        </div>
        <div class="section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="team-wrapper row">
                        <div class="col-md-3 col-sm-6">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="#team-case1" data-rel="lightcase"><img src="assets/img/team/01.jpg" alt="team"></a>
                                    <ul class="social_link">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h5><a href="#team-case1" data-rel="lightcase">Lauren Phillips</a></h5>
                                    <p>CEO & Founder</p>
                                </div>
                            </div>
                            <div id="team-case1">
                                <div class="team-thumb">
                                    <img src="assets/img/team/01.jpg" alt="team">
                                </div>
                                <div class="team-content">
                                    <h5>Lauren Phillips</h5>
                                    <span>CEO & Founder</span>
                                    <ul class="social_link">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="#team-case2" data-rel="lightcase"><img src="assets/img/team/02.jpg" alt="team"></a>
                                    <ul class="social_link">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h5><a href="#team-case2" data-rel="lightcase">nguyen Walker</a></h5>
                                    <p>CFO</p>
                                </div>
                            </div>
                            <div id="team-case2">
                                <div class="team-thumb">
                                    <img src="assets/img/team/02.jpg" alt="team">
                                </div>
                                <div class="team-content">
                                    <h5>nguyen Walker</h5>
                                    <span>CEO & Founder</span>
                                    <ul class="social_link">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="#team-case3" data-rel="lightcase"><img src="assets/img/team/03.jpg" alt="team"></a>
                                    <ul class="social_link">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h5><a href="#team-case3" data-rel="lightcase">Lauren Phillips</a></h5>
                                    <p>Developer</p>
                                </div>
                            </div>
                            <div id="team-case3">
                                <div class="team-thumb">
                                    <img src="assets/img/team/03.jpg" alt="team">
                                </div>
                                <div class="team-content">
                                    <h5>Lauren Phillips</h5>
                                    <span>CEO & Founder</span>
                                    <ul class="social_link">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="#team-case4" data-rel="lightcase"><img src="assets/img/team/04.jpg" alt="team"></a>
                                    <ul class="social_link">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h5><a href="#team-case4" data-rel="lightcase">nguyen Walker</a></h5>
                                    <p>Designer</p>
                                </div>
                            </div>
                            <div id="team-case4">
                                <div class="team-thumb">
                                    <img src="assets/img/team/04.jpg" alt="team">
                                </div>
                                <div class="team-content">
                                    <h5>nguyen Walker</h5>
                                    <span>CEO & Founder</span>
                                    <ul class="social_link">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply dummy.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team End-->

    <!-- Testimonial Strat -->
    <section id="testimonial" class="testimonial overlay-effect">
        <div class="section-wrapper">
            <!-- Swiper -->
            <div class="testimonial-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-element">
                            <div class="testimonial-item">
                                <div class="container">
                                    <div class="row">
                                        <div class="testimonial-content">
                                            <h3>Client Satisfaction View</h3>
                                            <span>Creative Thinking For Real Eastate</span>
                                            <img src="assets/img/testimonial/client-1.jpg" alt="client">
                                            <p>Globally develop sticky vortals after end-to-end technology. Completely expedite user-centric portals before diverse convergence. Dynamically evisculate parallel technology before wireless services.</p>
                                            <h6><a href="#">Robert Smith</a></h6>
                                            <p>Co-founder</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-element">
                            <div class="testimonial-item">
                                <div class="container">
                                    <div class="row">
                                        <div class="testimonial-content">
                                            <h3>Client Satisfaction View</h3>
                                            <span>Creative Thinking For Real Eastate</span>
                                            <img src="assets/img/testimonial/client-2.jpg" alt="client">
                                            <p>Globally develop sticky vortals after end-to-end technology. Completely expedite user-centric portals before diverse convergence. Dynamically evisculate parallel technology before wireless services.</p>
                                            <h6><a href="#">Robert Smith</a></h6>
                                            <p>Co-founder</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-element">
                            <div class="testimonial-item">
                                <div class="container">
                                    <div class="row">
                                        <div class="testimonial-content">
                                            <h3>Client Satisfaction View</h3>
                                            <span>Creative Thinking For Real Eastate</span>
                                            <img src="assets/img/testimonial/client-3.jpg" alt="client">
                                            <p>Globally develop sticky vortals after end-to-end technology. Completely expedite user-centric portals before diverse convergence. Dynamically evisculate parallel technology before wireless services.</p>
                                            <h6><a href="#">Robert Smith</a></h6>
                                            <p>Co-founder</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="test-button-next hexagon-circle">
                    <i class="fa fa-angle-double-left"></i>
                </div>
                <div class="test-button-prev hexagon-circle">
                    <i class="fa fa-angle-double-right"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->

    <!-- Blog start-->
    <section id="blog" class="blog-section section-padding bg-color">
        <div class="section-heading">
            <div class="container">
                <div class="row">
                    <h2>our blog post</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum is simply</p>
                </div>
            </div>
        </div>
        <div class="section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="blog-wrapper row">
                        <div class="col-md-4 col-xs-12 col-sm-12">
                            <div class="post-item">
                                <div class="post-thumb">
                                    <a href="blog_single.html"><img src="assets/img/blog/01.jpg" alt="blog"></a>
                                </div>
                                <div class="post-content">
                                    <h5><a href="blog_single.html">Assertively harness seamless</a></h5>
                                    <ul class="post-meta">
                                        <li><i class="fa fa-users"></i><a href="#">Robot Smith</a></li>
                                        <li><i class="fa fa-calendar-o"></i>24 Sep 2017</li>
                                    </ul>
                                    <p>Completely actuaze cent centric coloration an sharing without ainstalled and base awesome and creative template for greenagain .</p>
                                    <a href="blog_single.html" class="custom-btn custom-btn-sm">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12 col-sm-12">
                            <div class="post-item">
                                <div class="post-thumb">
                                    <a href="blog_single.html"><img src="assets/img/blog/02.jpg" alt="blog"></a>
                                </div>
                                <div class="post-content">
                                    <h5><a href="blog_single.html">talze what Cetric and Stale</a></h5>
                                    <ul class="post-meta">
                                        <li><i class="fa fa-users"></i><a href="#">Robot Smith</a></li>
                                        <li><i class="fa fa-calendar-o"></i>24 Sep 2017</li>
                                    </ul>
                                    <p>Completely actuaze cent centric coloration an sharing without ainstalled and base awesome and creative template for greenagain .</p>
                                    <a href="blog_single.html" class="custom-btn custom-btn-sm">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12 col-sm-12">
                            <div class="post-item">
                                <div class="post-thumb">
                                    <a href="blog_single.html"><img src="assets/img/blog/03.jpg" alt="blog"></a>
                                </div>
                                <div class="post-content">
                                    <h5><a href="blog_single.html">talze what Cetric and Stale</a></h5>
                                    <ul class="post-meta">
                                        <li><i class="fa fa-users"></i><a href="#">Robot Smith</a></li>
                                        <li><i class="fa fa-calendar-o"></i>24 Sep 2017</li>
                                    </ul>
                                    <p>Completely actuaze cent centric coloration an sharing without ainstalled and base awesome and creative template for greenagain .</p>
                                    <a href="blog_single.html" class="custom-btn custom-btn-sm">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog End-->
	
    <!-- Client area starts -->
    <div class="client-area section-small">
        <div class="container">
            <!-- client carousel -->
            <div class="owl-client">
			
                <!-- item 1 -->
                <div class="item text-center">
                    <img src="assets/img/clients/1.png" alt="">
                </div>

                <!-- item 2 -->
                <div class="item text-center">
                    <img src="assets/img/clients/2.png" alt="">
                </div>

                <!-- item 3 -->
                <div class="item text-center">
                    <img src="assets/img/clients/3.png" alt="">
                </div>

                <!-- item 4 -->
                <div class="item text-center">
                    <img src="assets/img/clients/4.png" alt="">
                </div>

                <!-- item 5 -->
                <div class="item text-center">
                    <img src="assets/img/clients/5.png" alt="">
                </div>
				
            </div>
            <!-- / client carousel -->
        </div>
    </div>
	<!-- Client area ends -->
	
    <!-- contact start-->
    <section id="contact" class="contact-section section-padding">
        <div class="section-heading">
            <div class="container">
                <div class="row">
                    <h2>keep in touch</h2>
                </div>
            </div>
        </div>
        <div class="section-wrapper">
            <div class="container">
                <div class="row">
                    <h3>text us</h3>
                    <div class="row">
                        <div class="col-md-6 contact-item left">
                            <div class="input-field">
                                <div class="row">
                                    <form action="#">
                                        <div class="col-md-6 input-user">
                                            <i class="fa fa-user-o" aria-hidden="true"></i><input type="text" name="user">
                                        </div>
                                        <div class="col-md-6 input-envelope">
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i><input type="text" name="user">
                                        </div>
                                        <div class="col-md-12 input-subject">
                                            <input type="text" name="subject">
                                        </div>
                                        <div class="col-md-12 input-message">
                                            <textarea name="message" cols="30" rows="4" placeholder="Type Your Text"></textarea>
                                        </div>
                                        <div class="col-md-12 submit-btn">
                                            <input type="submit" class="custom-btn" value="Submit now">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 contact-item right">
                            <div class="contact-info">
                                <div class="contact-thumb">
                                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                </div>
                                <div class="contact-content">
                                    <p>postal address</p>
                                    <p>301, greenhouse, newyork</p>
                                </div>
                            </div>
                            <div class="contact-info">
                                <div class="contact-thumb">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </div>
                                <div class="contact-content">
                                    <p>general enquires</p>
                                    <p>makbd@gmail.com</p>
                                </div>
                            </div>
                            <div class="contact-info">
                                <div class="contact-thumb">
                                    <i class="fa fa-comments-o" aria-hidden="true"></i>
                                </div>
                                <div class="contact-content">
                                    <p>business phone</p>
                                    <p>+8801715222222, +02-6324567</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact End-->

    <!--  start-->
    <footer class="bg-color">
        <div class="container">
            <div class="row">
                <div class="left">
                    Copy Right by <a href="#">@Mak</a> 2017 | All Right Reserved
                </div>
                <div class="right">
                    <ul class="social_link">
                        <li>On social networks</li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--  End-->

    <!-- Arrow start-->
    <div class="arrow_top disable">
        <img class="scroll_effects" src="assets/img/scrolling-icon.png" alt="scrolling">
    </div>
    <!-- Arrow End-->

    <!-- All Plugin file  -->
    <script src="assets/js/plugins.js"></script>
    <!-- All function file  -->
    <script src="assets/js/function.js"></script>
	 <!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
	
</body>
</html>
