<html>

<head>
	<meta charset="UTF-8">
	<title>Mak Documentation - HTML Version</title>	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div mhtn="container edge">
		<div class="left-section" mhtn="col xs-100 md-20">
			<aside>
				<ul>
					<li><a href="#get-start">Getting Start</a></li>
					<li><a href="#package-content">Package Content</a></li>
					<li><a href="#customization">Customization</a></li>
					<li><a href="#credits">Credits</a></li>
					<li><a href="#support">Contact Info for support</a></li>
				</ul>
			</aside>
		</div>
		<div class="main-container" mhtn="col xs-100 md-80">
			<header mhtn="clear xs sm md lg xl">
				<h2>Mak - Business HTML Responsive Template<span>- V1.0</span></h2>

			</header>
			<section id="get-start">
				<h3>A) Getting Started</h3>
				<div class="content-box">
					To use the <b>Mak</b> - HTML version template, after downloading the package from ThemeForest, you just need to extract the files into your Host or Localhost. (By clicking on every HTML files you will be see template on the browsers But we recommended that for checking template extract it before)
				</div>
			</section>
			<section id="package-content">
				<h3>B) Package Content</h3>
				<div class="content-box">
					The downloaded package contains some files and folders that are listed as below:
					<ul>
						<li><b>HTML Files :</b> These files contain HTML codes that you can view them on browsers by clicking on them.</li>
						
						<li><b>CSS Folder :</b> It contains all the css files of the template. Also it contains the main files of FontIcons which is used in template "FontAwesome" and "Glyphicons".</li>
						<li><b>IMG Folder :</b> This folders contains all the images which are used in all pages. All the images are categorized based on the pages in which are used.</li>
						<li><b>JS Folder :</b> It contains all the js files which are used in template. In this folder we added <b>Bootstrap</b> js files for future uses, a general file which contains ALL the js files of bootstrap and a folder called "Bootstrap" which contains all the bootstrap js files in separated files like tab.js, alert.js and etc. For your information, we just used tab.js in Booking page and the other files are included for your future uses.</li>

					</ul>
				</div>
			</section>

			<section id="customization">
				<h3>C) Customization</h3>
				<div class="content-box">
					First of all for customizing template you need to have knowledge about HTML/ CSS and JS, so if you don't have any information about them don't try to customize it. By the way we explain all the sections and how to use them in your projects.<p></p>
					<h4>Common Sections:</h4>
					<p>
						<b>Header: </b>
						Header contains the "Logo", Main Menu and the booking button that you can change them easily by replacing the text, URL and you can remove unnecessary menu item based on your needs.
						<p>To changing the logo , we have to explore the index.php ,to changing the logo we have insert the code </p>

						<p>To change the menu, we need to edit the flowing code</p>

						<a class="img-popup" href="img/3.PNG">
							<img src="img/3.PNG" alt="Header">
							
						</a>
						<a class="img-popup" href="img/3.PNG">
							<img src="img/4.PNG" alt="Header">
							
						</a>
						<a class="img-popup" href="img/3.PNG">
							<img src="img/5.PNG" alt="Header">
							
						</a>
						<a class="img-popup" href="img/2.PNG">
							<img src="img/2.PNG" alt="Header">
							
						</a>
						<a class="img-popup" href="img/1.PNG">
							<img src="img/1.PNG" alt="Header">
						</a>						
					</p>				
	
					<p>
					 <b>Slider Option: </b>
					 we can change our slider background image ,for this task we have to visit style.css line no 347 .if you want to change the content and title we need to edit the flowing code 
						
					
					</p>
						<a class="img-popup" href="img/6.PNG">
							<img src="img/6.PNG" alt="Header">
							
						</a>
						<a class="img-popup" href="img/7.PNG">
							<img src="img/7.PNG" alt="Header">
							
						</a>
						
					<p>
						<b>About Section: </b>
						To changing the about section,we have flow this code
						<a class="img-popup" href="img/8.PNG">
							<img src="img/8.PNG" alt="Header">
							
						</a>
						<a class="img-popup" href="img/10.PNG">
							<img src="img/10.PNG" alt="Header">
							
						</a>						
					</p>
					
					<p>
						<b>Service Section: </b>
						To changing the Service section,we have flow this code
						<a class="img-popup" href="img/11.PNG">
							<img src="img/11.PNG" alt="Header">
							
						</a>				
						<a class="img-popup" href="img/12.PNG">
							<img src="img/12.PNG" alt="Header">
							
						</a>							
					</p>
						
					<p>
						<b>Video Section: </b>
						To changing the Video section,we have flow this code
						<a class="img-popup" href="img/13.PNG">
							<img src="img/13.PNG" alt="Header">
							
						</a>						
					</p>	
						
						
					<p>
						<b>Project Section: </b>
						To changing the Project section,we have flow this code
						<a class="img-popup" href="img/14.PNG">
							<img src="img/14.PNG" alt="Header">
							
						</a>
						<a class="img-popup" href="img/15.PNG">
							<img src="img/15.PNG" alt="Header">
							
						</a>							
						
					</p>
					<p>
						<b>Counter Section: </b>
						To changing the Counter section,we have flow this code
						<a class="img-popup" href="img/16.PNG">
							<img src="img/16.PNG" alt="Header">
							
						</a>						
					</p>							
					<p>
						<b>Team Section: </b>
						To changing the Team section,we have flow this code
						<a class="img-popup" href="img/17.PNG">
							<img src="img/17.PNG" alt="Header">
							
						</a>
						<a class="img-popup" href="img/18.PNG">
							<img src="img/18.PNG" alt="Header">
							
						</a>							
						<a class="img-popup" href="img/19.PNG">
							<img src="img/19.PNG" alt="Header">
							
						</a>							
					</p>														
						
					<p>
						<b>Testimonial Section: </b>
						To changing the Testimonial section,we have flow this code
						<a class="img-popup" href="img/20.PNG">
							<img src="img/20.PNG" alt="Header">
							
						</a>
						<a class="img-popup" href="img/21.PNG">
							<img src="img/21.PNG" alt="Header">
							
						</a>							
						
					</p>						
					<p>
						<b>Blog Section: </b>
						To changing the Blog section,we have flow this code
						<a class="img-popup" href="img/22.PNG">
							<img src="img/22.PNG" alt="Header">
							
						</a>
						<a class="img-popup" href="img/23.PNG">
							<img src="img/23.PNG" alt="Header">
							
						</a>							
						
					</p>							
					<p>
						<b>Contact Section: </b>
						To changing the Contact section,we have flow this code
						<a class="img-popup" href="img/24.PNG">
							<img src="img/24.PNG" alt="Header">
							
						</a>
						<a class="img-popup" href="img/25.PNG">
							<img src="img/25.PNG" alt="Header">
							
						</a>							
						
					</p>

					<p>
						<b>Blog Page Start: </b>
						To changing the Blog Page,we have flow this code
						<a class="img-popup" href="img/29.PNG">
							<img src="img/29.PNG" alt="Header">
							
						</a>
						<a class="img-popup" href="img/30.PNG">
							<img src="img/30.PNG" alt="Header">
							
						</a>							
						<a class="img-popup" href="img/31.PNG">
							<img src="img/31.PNG" alt="Header">
							
						</a>							
					</p>
					<p>
						<b>Sidebar: </b>
						To changing the Sidebar,we have flow this code
						<a class="img-popup" href="img/32.PNG">
							<img src="img/32.PNG" alt="Header">
							
						</a>
						<a class="img-popup" href="img/33.PNG">
							<img src="img/33.PNG" alt="Header">
							
						</a>							
						
					</p>
					<p>
						<b>Footer Section: </b>
						To changing the Footer section,we have flow this code
						<a class="img-popup" href="img/26.PNG">
							<img src="img/26.PNG" alt="Header">
							
						</a>						
					</p>	

					<p>
						<b>Css Section:</b> if you want to add your Css files and codes, put them in this section.
						<a class="img-popup" href="img/28.PNG">
							<img src="img/28.PNG" alt="Footer">
						</a>
					</p>
					<p>
						<b>Js Section:</b> For speeding up the template's loading time we added all the js files at the bottom of codes (before the end of body tag), so if you want to add your js files and codes, put them in this section.
						<a class="img-popup" href="img/27.PNG">
							<img src="img/27.PNG" alt="Footer">
						</a>
					</p>
				</div>
			</section>	

			<section id="credits">
				<h3>D) Credits</h3>
				<div class="content-box">
					<p>We want to thank people and website whose works has helped us to make this template. Thank you so much!</p>
					<ul class="styled">
                         <li><a href="https://jquery.com/">jQuery</a></li>
                         <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                         <li><a href="http://cornel.bopp-art.com/lightcase/">Lightcase</a></li>
                         <li><a href="https://github.com/nolimits4web/swiper">Swiper</a></li>
                         <li><a href="https://fontawesome.com/">Font Awesome</a></li>
                     </ul>
				</div>
			</section>

			<section id="support">
				<h3>E) Support</h3>
				<div class="content-box">
					If you have any questions that you can't find your answer in this documentation, feel free to contact us via Email, ThemeForest user profile or the support tab of theme.
					<ul>
						<li><b>Email :</b> <a href="info@nayonbd.com"><b>info@nayonbd.com</b></a></li>
					</ul>
				</div>
			</section>

			<footer>&copy; 2018<a href="#" target="_blank">Mak Theme</a> All Rights Reserved.</footer>
		</div>
		
	</div>


	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
</body>

</html>