.about-section {
    .about-wrapper {
        @include breakpoint(tablet){
            padding-left: 15px;            
            padding-right: 15px;            
        }
        .about-thumb {
            @include breakpoint(tablet){
                img {
                    width: 100%;
                }
            }
        }
        .about-content { 
            h4 {
                margin-top: 5px;
                span {
                    background-color: $base2;
                    color: $white;
                    padding: 0 5px;
                }
            }
            .about-check {
                padding: 20px 0;
                li {
                    padding: 7px 0;
                    i {
                        width: 15px;
                        height: 15px;
                        line-height: 15px;
                        background-color: $base2;
                        color: $white;
                        font-size: $f1 - 4;
                        text-align: center;
                        @include border-radius($border-radius-small);
                        margin-right: 5px;
                    }                    
                }
            }
            .about-btn {
                margin-top: 10px;
                .custom-btn {
                    padding: 10.5px 20px;
                    &:hover {
                        background-color: $black;
                        color: $white;
                    }
                }
            }
            @include breakpoint(tablet){
                margin-top: 50px;
            }
            @include breakpoint(mobile-large){
                text-align: center;
            }
        }
    }
}