.scroll_effects {
    -webkit-animation-name: scroll_effects;
    animation-name: scroll_effects;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear
}
@-webkit-keyframes scroll_effects {
    from, to {
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }
    50% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}
@keyframes scroll_effects {
    from, to {
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }
    50% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}


.arrow_top {
    position: fixed;
    width: 35px;
    height: 70px;
    line-height: 50px;
    text-align: center;
    background-color: $base-clr;
    @include border-radius(20px);
    animation-delay: .95s;
    display: inline-block;
    transform: rotate(180deg);
    bottom: 8%;
    right: 4%;
    z-index: 3;
    opacity: 18;
    cursor: pointer;
    @include transition($transition);
    &:hover {
        background-color: $black;
    }
    &.disable {
        opacity: 0;
        transition: all 0.5s linear;
    }
}