.banner {
    .banner-container {
        position: relative;
        overflow: hidden;
        .swiper-wrapper {
            .banner-element {
                height: 550px;
                text-align: center;
                &.style-one {
                    background: url(../../assets/img/banner/slider-1.jpg) no-repeat;
                    background-position: center center;
                    background-size: cover;
                    .banner-content {
                        transform: scale(0);
                    }
                    &.overlay-effect {
                        &:after {
                            background: rgba(0, 0, 0, .5);
                            height: 100%;
                        }
                    }
                }
                &.style-two {
                    background: url(../../assets/img/banner/slider-2.jpg) no-repeat;
                    background-position: center center;
                    background-size: cover;

                    .banner-content {
                        transform: scaleX(0);
                        float: left;
                        @include breakpoint(phablet){
                            float: none;
                        }
                    }
                    &.overlay-effect {
                        &:after {
                            background: rgba(0, 0, 0, .5);
                            height: 100%;
                        }
                    }
                }

                &.style-three {
                    background: url(../../assets/img/banner/slider-3.jpg) no-repeat;
                    background-position: center center;
                    background-size: cover;

                    .banner-content {
                        float: left;
                        transform: scaleY(0);
                        @include breakpoint(phablet){
                            float: none;
                        }
                    }
                    &.overlay-effect {
                        &:after {
                            background: rgba(0, 0, 0, .5);
                            height: 100%;
                        }
                    }

                }
                .banner-item {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    z-index: 99;
                    transform: translateX(-50%) translateY(-50%);
                    .banner-content {
                        display: inline-block;
                        max-width: 580px;
                        background: rgba(0, 0, 0, .8);
                        border-radius: 4px;
                        padding: 45px 25px;
                        margin: 0 auto;
                        transition: all .85s ease-in-out;
                        @include breakpoint(mobile_small){
                            padding: 30px 20px;
                        }
                        h2 {
                            color: $white;
                            font-size: 32px;
                            margin: 0;
                            @include breakpoint(mobile_small){
                                font-size: 22px;
                            }
                        }
                        h5 {
                            text-transform: capitalize;
                            color: $white;
                            margin-top: 0;
                            margin-bottom: 15px;
                            @include breakpoint(mobile_small){
                               font-size: 14px; 
                            }
                            span {
                                color: $base2;
                                font-weight: 900;
                                margin-right: 3px;
                                font-family: "Kaushan Script", cursive;
                            }
                        }
                        span {
                            color: $white;
                        }
                        p {
                            color: $white;
                            margin-bottom: 35px;
                            @include breakpoint(mobile_small){
                                font-size: 12px;
                                margin-bottom: 25px;
                            }
                        }
                        .custom-btn {
                            margin-right: 8px;
                            &:last-child {
                                margin-right: 0;
                                background: $base2;
                                color: $white;
                                border: 1px solid $base2;
                                &:hover {
                                    color: $heading;
                                    background: $white;
                                    border: 1px solid $white;
                                }
                            }
                        }
                    }
                }
                &.overlay-effect {
                    &:after {
                        background: rgba(0, 0, 0, .3);
                    }
                }
            }
        }

        .swiper-slide-active {
            .banner-content {
                transform: scale(1) !important;
            }
        }
    }
}
