.blog-section {
    .post-item {
        background-color: $white;
        padding: 20px;
        border: 1px solid $border1;
        @include transition($transition);
        @include breakpoint(phablet) {
            width: 80%;
            margin: 0 auto 30px;
        }
        @include breakpoint(mobile_small){
            width: 100%
        }
        @include breakpoint(tablet) {
            margin-bottom: 30px;
        }
        .post-thumb {
            overflow: hidden;
            img {
                width: 100%;
                @include transition($transition);
            }
        }
        .post-content {
            padding: 10px 0px 5px;
            h5 > a {
                font-size: $h5 - 2;
                color: $black;
                text-transform: uppercase;
                @include transition(0.5s);
                &:hover {
                    color: $base-clr;
                }
            }
            .post-meta {
                padding-bottom: 10px;
                margin-bottom: 8px;
                border-bottom: 1px solid $border2;
                display: block;
                li {
                    color: $text-color;
                    a {
                        color: $text-color;
                    }
                    &:hover {
                        a {
                            color: $base-clr;
                        }
                    }
                }
            }
            p {
                margin-bottom: 30px;
                margin-top: 20px;
            }
            .custom-btn {
                padding: 9.5px 30px;
                width: auto;
                @include transition($transition);
                &:hover {
                    background-color: $heading;
                    color: $white;
                }
            }
            @include breakpoint(mobile-small) {
                text-align: center;
            }
        }
        &:hover {
            box-shadow: 0 0 20px 0 rgba($base-clr, 0.4);
            .post-thumb {
                img {
                    transform: scale(1.09);
                }
            }
        }
    }
    &.style-two {
        .post-item {
            background-color: $white;
            padding: 0px;
            border: 1px solid transparent;
            margin-bottom: 100px;
            @include transition($transition);
            @include breakpoint(tablet) {
                margin-bottom: 0px;
            }
            .post-thumb {
                overflow: hidden;
                img {
                    width: 100%;
                    @include transition($transition);
                }
            }
            .post-content {
                padding: 10px 0px 5px;
                h4 > a {
                    color: $black;
                    text-transform: capitalize;
                    @include transition(0.5s);
                    @include breakpoint(mobile-small) {
                        font-size: $h6;
                        font-weight: 500;
                    }
                    &:hover {
                        color: $base-clr;
                    }
                }
                p {
                    text-align: left;
                }
                .custom-btn {
                    padding: 9.5px 30px;
                    width: auto;
                    @include transition($transition);
                    &:hover {
                        background-color: $heading;
                        color: $white;
                    }
                }
                @include breakpoint(mobile-small) {
                    text-align: center;
                }
            }
            &:hover {
                box-shadow: 0 0 0;
                .recent {
                    .post-thumb {
                        img {
                            transform: scale(1);
                        }
                    }
                }
                .post-thumb {
                    img {
                        transform: scale(1.09);
                    }
                }
            }
            @include breakpoint(tablet) {
                margin-bottom: 50px;
            }
        }
    }
    &.style-single {
        .post-content {
            h2 {
                text-transform: capitalize;
                font-weight: 400;
                @include breakpoint(mobile-small) {
                    font-size: $h6;
                }
            }
            .recent {
                margin-bottom: 50px;
                h4 {
                    text-transform: capitalize;
                }
                .recent-content {
                    @include breakpoint(tablet) {
                        margin-left: -15px;
                        margin-right: -15px;
                    }
                }
                .post-item {
                    float: left;
                    width: 50%;
                    padding: 15px;
                    margin-bottom: 0 !important;
                    @include breakpoint(mobile-large) {
                        width: 100%;
                    }
                    .post-inner {
                        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
                        overflow: hidden;
                    }
                    .post-thumb {
                        width: 135px;
                        height: 90px;
                    }
                    &:hover {
                        .post-thumb {
                            img {
                                transform: scale(1.05);
                            }
                        }
                    }
                }
            }
            .blog-list {
                padding-left: 70px;
                @include breakpoint(mobile-small) {
                    padding-left: 30px;
                    text-align: left;
                }
                li {
                    padding: 10px 0;
                    list-style-type: disc;
                }
            }
        }
    }
}
