.comment {
    margin-bottom: 50px;
    h4 {
        margin-bottom: 20px;
        text-transform: capitalize;
    }
    .reviews-item {
        .reviews-thumb {
            float: left;
            margin-right: 20px;
            @include breakpoint(mobile-small) {
                float: none;
                margin-right: 0px;
                img {
                    width: 100%;
                }
            }
            @include breakpoint(mobile-small) {
                float: none;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
        .reviews-content {
            display: table;
            @include breakpoint(mobile-small) {
                text-align: left;
            }
            h6 {
                display: block;
                margin-top: 0;
                color: #363636;
                font-size: $f1;
                font-weight: 500;
            }
            span {
                color: $body-clr;
                font-size: $f3;
            }
            .reply {
                color: #363636;
                float: right;
                text-transform: capitalize;
                @include transition($transition);
                span {
                    color: #363636;
                    @include transition($transition);
                }
                &:hover {
                    color: $base-clr;
                    span {
                        color: $base-clr;
                    }
                }
            }
            p {
                margin: 0;
            }
        }
        ul {
            margin-left: 90px;
            @include breakpoint(mobile-small) {
                margin-left: 0px;
            }
            li {
                padding: 30px 0;
                @include breakpoint(mobile-xs) {
                    padding-bottom: 50px;
                }
            }
        }
    }
}

.comment-box {
    h4 {
        margin-bottom: 20px;
        text-transform: capitalize;
    }
    .comment-input {
        .col-md-6 {
            @include breakpoint(tablet) {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
    input {
        padding: 15px;
        margin: 10px 0;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        background-color: $white;
        border: 1px solid $border1;
        color: $body-clr;
    }
    input[type="text"]:focus,
    input[type="text"]:hover,
    textarea:focus,
    textarea:hover {
        background-color: $white;
        border: 1px solid $border1;
    }
     ::-webkit-input-placeholder {
        color: $border1;
        text-transform: capitalize;
    }
    textarea {
        margin: 10px 0;
    }
    .submit-btn {
        margin-top: 20px;
        .custom-btn {
            padding: 14px 38px;
            &:hover,
            &:active,
            &:focus {
                background-color: $black;
                color: $white;
            }
        }
    }
}
