.contact-section {
    background-image: url(../../assets/img/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba($black, 0.5);
    }
    .section-heading {
        position: relative;
        z-index: 2;
        h2 {
            color: $white;
        }
    }
    .section-wrapper {
        position: relative;
        z-index: 2;
        h3 {
            color: $white;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .contact-item {
            input[type="text"] {
                padding-left: 36px;
            }
            input[type="text"]:focus,
            input[type="text"]:hover,
            textarea:focus,
            textarea:hover {
                background-color: $black;
                border: 1px solid $white;
            }
            &.left {
                padding-right: 40px;
                @include breakpoint(phablet) {
                    width: 80%;
                    margin: 0 auto 30px;
                }
                @include breakpoint(mobile_small) {
                    width: 100%
                }
                @include breakpoint(tablet) {
                    padding-right: 0;
                }
                .input-user {
                    position: relative;
                    @include breakpoint(tablet) {
                        margin-bottom: 20px;
                    }
                    i {
                        position: absolute;
                        width: 32px;
                        height: 32px;
                        line-height: 32px;
                        text-align: center;
                        background-color: $base-clr;
                        color: $white;
                        left: 5%;
                        top: 0;
                        @include breakpoint(phablet) {
                            left: 2%;
                        }
                    }
                }
                .input-envelope {
                    position: relative;
                    i {
                        position: absolute;
                        width: 32px;
                        height: 32px;
                        line-height: 32px;
                        text-align: center;
                        background-color: $base-clr;
                        color: $white;
                        left: 5%;
                        top: 0;
                        @include breakpoint(phablet) {
                            left: 2%;
                        }
                    }
                }
                .input-message,
                .input-subject {
                    margin-top: 20px;
                }
                .submit-btn {
                    display: block;
                    padding-top: 10px;
                    text-align: center;
                    &.custom-btn {
                        width: 100%;
                        padding: 4.5px;
                        margin-top: 20px;
                        text-transform: capitalize;
                        i {
                            margin-right: 5px;
                            @include breakpoint(phablet) {
                                margin-right: 0;
                            }
                        }
                        &:hover {
                            background-color: $white;
                            color: $base-clr;
                        }
                    }
                }

            }
            &.right {
                padding-left: 40px;
                @include breakpoint(tablet) {
                    padding-left: 0;
                    width: 60%;
                    margin: 50px auto;
                }
                .contact-info {
                    margin-bottom: 30px;
                    .contact-thumb {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        margin-right: 10px;
                        float: left;
                        display: inline-block;
                        text-align: center;
                        i {
                            color: $base-clr;
                            font-size: $h5;
                        }
                    }
                    .contact-content {
                        display: inline-table;
                        p {
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}
