.counter-section {
    background-image: url(../../assets/img/counter/01.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba($black, 0.81);
    }
    .section-wrapper {
        @include breakpoint(phablet){
            width: 60%;
            margin: 0 auto;
        }
        @include breakpoint(mobile-small){
            width: 90%;
        }
    }
    .counter-item {
        @include transition($transition);
        position: relative;
        z-index: 2;
        @include breakpoint(tablet){
            margin-bottom: 30px;
        }
        .counter-thumb {
            display: inline-block;
            margin-bottom: 0;
            margin-right: 8px;
            border: 1px solid $white;
            background-color: transparent;
            width: 65px;
            height: 65px;
            line-height: 65px;
            text-align: center;
            i {
                font-size: $h4;
                color: $white;
            }
        }
        .counter-content {
            display: inline-table;
            vertical-align: middle;
            span {
                color: $base-clr;
                font-weight: 300;
                font-size: $h2;
            }
            h6{
                color: $white;
                margin: 0;
                font-size: 14px;
                
            }
        }
    }
}