footer {
    padding: 30px 0;
    .left {
        float: left;
        @include breakpoint(mobile-large){
            display: block;
            text-align: center;
            width: 100%;
        }
    }
    .right {
        float: right;
        @include breakpoint(mobile-large){
            display: block;
            text-align: center;
            width: 100%;
            margin-top: 15px;
        }
        .social_link {
            width: 100%;
            text-align: right;
            @include breakpoint(mobile-large){
                text-align: center;
            }
            li {
                float: none;
                display: inline-block;
                a {
                    color: $body-clr;
                    @include transition($transition);
                }
                &:hover {
                    a {
                        color: $base-clr;
                    }
                }
            }
        }
    }
}