.section-padding {
    padding: 100px 0;
}

.bg-color {
    background: $bg-color;
}

.read-more {
    color: $base2;
}

.box-shadow {
    box-shadow: $shadow;
}

.boxed {
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px 2px #e8e8e8;
    background: url(../../assets/img/banner/body-pattern.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    section,
    header {
        background: #f6f9fb;
    }
}

.post-meta {
    li {
        display: inline-block;
        margin-right: 18px;
        position: relative;
        &:last-child {
            margin-right: 0;
            &:after {
                display: none;
            }
        }
        &:after {
            position: absolute;
            content: "";
            top: 50%;
            transform: translateY(-50%);
            right: -15px;
            background-color: $white;
            width: 7px;
            height: 2px;
        }
    }
}
.overlay-effect {
    position: relative;
    &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        transition: $transition;
    }
}
.logo {
    a {
        font-size: $h5;
        font-weight: 700;
        text-transform: uppercase;
        color: $base-clr;
        font-family: $cur;
        span {
            font-size: $h1;
            &.ninja {
                font-size: $h6;
                font-weight: 500;
                color: $heading;
                font-family: $mon;
                text-transform: capitalize;
            }
        }
    }
}

.custom-btn {
    padding: 10px 15px;
    color: $white;
    background-color: $base2;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    text-align: center;
    transition: $transition;
    border-radius: 4px;
    font-size: 15px;
    &:hover{
        background: $base-clr;
        color: $white;
    }
    @include transition($transition);
    
    @include breakpoint(mobile-large) {
        padding: 8px 15px;
    }
    @include breakpoint(mobile-small) {
        padding: 8px 10px;
    }
}

.section-heading {
    text-align: center;
    margin-bottom: 50px;
    h2 {
        color: $heading;
        position: relative;
        margin-bottom: 10px;
        line-height: 2;
        @include breakpoint(mobile-large) {
            font-size: $h4;
        }
        &:before {
            content: "";
            position: absolute;
            width: 20px;
            height: 2px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10%;
            background-color: $base-clr;
        }
    }
    p {
        max-width: 580px;
        margin: 0 auto;
    }
}

// social link list css
.social_link {
    padding-left: 0;
    margin-bottom: 0;
    display: inline-block;
    li {
        float: left;
        margin: 0 4px;
        a {
            padding: 0 5px;
            font-size: $f3;
            display: block;
        }
    }
}

//  post-meta
.post-meta {
    li {
        display: inline-block;
        margin-right: 15px;
        color: $body-clr;
        i {
            margin-right: 5px;
            color: $base-clr;
        }
    }
}

.row {
    @include breakpoint(tablet) {
        margin-left: 0;
        margin-right: 0;
    }
}

// page-header 
.page-header {
    background-image: url(../../assets/img/banner/page-header.jpg);
    background-position: center center;
    background-size: cover;
    text-align: center;
    margin: 0;
    position: relative;
    border: 0px;
    padding-top: 100px;
    padding-bottom: 160px;
    .inner-content {
        position: relative;
        z-index: 1;
        h2 {
            font-size: $h2 + 6;
            margin-top: 0;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-weight: bold;
            color: $white;
        }
    }
    .breadcrumb {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 19.5%;
        margin-bottom: 0px;
        list-style: none;
        background-color: $base-clr;
        @include border-radius(0px);
        z-index: 2;
        li {
            position: relative;
            padding: 8px;
            text-transform: uppercase;
            font-size: $h5;
            &:before {
                position: absolute;
                color: $white;
                content: "/";
                font-size: $f2 - 5;
                top: 50%;
                left: -11px;
                transform: translateY(-50%);
            }
            &:nth-child(1):before {
                content: none;
            }
            a {
                color: $white;
            }
            &.active {
                color: $white;
            }
        }
    }
    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba($black, 0.3);
    }
}

.main-content {
    @include breakpoint(tablet) {
        padding-left: 0;
        padding-right: 0;
    }
}

.sidebar {
    @include breakpoint(tablet) {
        padding-left: 0;
        padding-right: 0;
    }
}

.hexagon-circle {
    width: 35px;
    height: 23px;
    background: $base2;
    border-radius: 5px;
    margin-bottom: 0px;
    display: inline-block;
    position: relative;
    transition: $transition;
    cursor: pointer;
    &:before,
    &:after {
        position: absolute;
        content: "";
        width: inherit;
        height: inherit;
        background: inherit;
        transform: rotate(58deg);
        border-radius: inherit;
        top: 0;
        left: 0;
    }
    &:after {
        transform: rotate(300deg);
    }
    i {
        position: absolute;
        top: 50%;
        left: 50%;
        color: $white;
        font-size: 18px;
        z-index: 1;
        transform: translateX(-50%) translateY(-50%);
    }
    &:hover{
        background: $heading;
    }
}
