header {
    .header-top {
        background-color: $bg-black;
        padding: 11.5px 0;
        @include breakpoint(tablet){
            display: none;
        }
        .left {
            float: left;
            margin-left: -25px;
            margin-right: -25px;
            li {
                display: inline-block;
                padding: 0 25px;
                i {
                    margin-right: 3px;
                }
                a {
                    color: $text-color;
                    @include transition($transition);
                    &:hover {
                        color: $base-clr;
                    }
                }
                p {
                    color: $text-color;
                }
            }
        }
        .right {
            float: right;
            li {
                a {
                    color: $text-color;
                    @include transition($transition);
                    &:hover {
                        color: $base-clr;
                    }
                }
            }
        }
    }
}