.mobile-header {
    height: 70px;
    position: relative;
    text-align: center;
    margin-left: -15px;
    margin-right: -15px;
    @include breakpoint(tablet){
        width: 100%;
    }
    .menu-toggle {
        position: relative;
        cursor: pointer;
        padding: 35px;
        display: none;
        @include breakpoint(tablet){
            display: inline-block;
            float: left;
        }
        .menubar {
            .bar {
                position: absolute;
                width: 30px;
                height: 2px;
                background-color: $black;
                left: 50%;
                top: 50%;
                transform: translateX(-50%);
                z-index: 1;
                @include transition($transition);
                &:first-child {
                    margin-top: -7px;
                }
                &:last-child {
                    margin-top: 7px;
                }
            }
        }
    }
    .mobile-menu-section {
        width: 100%;
        background-color: $black;
        padding: 45px 30px 30px 15px;
        position: fixed;
        top: 0;
        left: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        overflow-x: scroll;
        height: 100%;
        z-index: 99;
        display: none;
        border-left: 4px solid $base-clr;
        @include breakpoint(tablet){
            display: block;
        }
        .logo {
            h2 {
                color: $base-clr;
                span {
                    color: $white;
                }
            }
        }
        .mobile-menu-content {
            padding-bottom: 30px;
            .mobile-menu-close {
                position: absolute;
                cursor: pointer;
                padding: 35px;
                right: 0;
                top: 0;
                .menubar {
                    .bar {
                        position: absolute;
                        width: 30px;
                        height: 2px;
                        background-color: $white;
                        left: 50%;
                        top: 50%;
                        transform: translateX(-50%);
                        z-index: 1;
                        @include transition($transition);
                        &:first-child {
                            margin-top: -1px;
                            transform: translateX(-50%) rotate(-45deg);
                        }
                        &:nth-child(2) {
                            opacity: 0;
                        }
                        &:last-child {
                            margin-top: -1px;
                            transform: translateX(-50%) rotate(45deg);
                        }
                    }
                }
            }
        }
        ul {
            margin-left: 0;
            padding-top: 20px;
            display: none;
            @include breakpoint(laptop-mini) {
                display: block;
            }
            li {
                padding: 5px 0;
                &.active>a {
                    color: $base-clr !important;
                }
                a {
                    font-size: $f1;
                    color: $white;
                    padding: 5px 10px;
                    display: block;
                    text-transform: capitalize;
                }
                .submenu {
                    display: none;
                }
            }
        }
    }
    .logo {
        display: inline-block;
    }
    .search {
        position: absolute;
        right: 30px;
        top: 50%;
        margin-top: -13px;
        cursor: pointer;
        display: none;
        @include breakpoint(tablet){
            display: block;
        }
        @include breakpoint(mobile-small) {
            right: 10px;
        }
        .fa-search {
            font-size: 24px;
        }
    }
}

.open-mobile-menu .mobile-menu-section {
    left: 0;
    height: 100vh;
}

.mobile-submenu {
    display: none;
}

.open>a .mobile-submenu {
    display: block;
}
