.primary-menu {
    position: relative;
    &:before {
        content: "";
        position: absolute;
        width: 25%;
        height: 100%;
        background-color: $base-clr;
        display: inline-block;
        left: 0;
        top: 0;
        @include breakpoint(tablet){
            display: none;
        }
    }
    &:after {
        content: "";
        position: absolute;
        display: inline-block;
        border-top: 98px solid transparent;
        border-left: 110px solid $base-clr;
        top: 0;
        left: 24.9%;
        @include breakpoint(tablet){
            display: none;
        }
    }
    .mobile-header {
        float: left;
        .logo {
            position: relative;
            padding: 13px 0;
            @include breakpoint(tablet){
                padding: 0;
            }
            h2 {
                font-family: $cur;
                margin-top: 0;
                margin-bottom: 0;
                span {
                    font-size: $h1;
                    color: $white;
                    @include breakpoint(tablet){
                        color: $base-clr;
                    }
                }
            }
        }
    }
    .navbar-menu-area {
        float: right;
        @include breakpoint(tablet){
            display: none;
        }
        .navbar-menu {
            float: left;
            li {
                display: inline-block;
                padding: 23.5px 0px;
                position: relative;
                a {
                    display: block;
                    padding: 15px 10px;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: $body-clr;
                    position: relative;
                    &:after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        left: 50%;
                        bottom: 0;
                        border-bottom: 2px solid $base-clr;
                        transform: translateX(-50%) scale(0);
                        width: 20%;
                        @include transition($transition);
                    }
                    &:hover {
                        &:after {
                            border-bottom: 2px solid $base-clr;
                            transform: translateX(-50%) scale(1);
                        }
                    }
                }                
                .submenu {
                    min-width: 220px;
                    opacity: 0;
                    visibility: hidden;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    background-color: $white;
                    border-top: 5px solid $base-clr;
                    z-index: 2;
                    @include transition($transition);
                    li {
                        padding: 0;
                        width: 100%;
                        a {
                            &:after {
                                left: 0%;
                                transform: translateX(0%) scale(0);
                                @include transition($transition);
                            }
                            &:hover {
                                &:after {
                                    transform: translateX(0%) scale(1);
                                }
                            }
                        }
                    }
                }
                &:hover {
                    .submenu {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
    .search_btn {
        margin-left: 20px;
        li {
            display: inline-block;
            padding: 23.5px 0px;
            a {
                display: block;
                padding: 15px 10px;
            }
        }
    }
    &.menu-fixed {
        position: fixed !important;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9;
        background-color: $white;
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, .1);
    }
}