html {
    font-family: $mon;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-family: $rob;
    font-size: $f1;
    /*  base font size  15px= 1em*/
    margin: 0;
    color: $body-clr;
    text-transform: capitalize;
}

// Typography
h1 {
    font-size: $h1;
}

h2 {
    font-size: $h2;
}

h3 {
    font-size: $h3;
}

h4 {
    font-size: $h4;
}

h5 {
    font-size: $h5;
}

h6 {
    font-size: $h6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $heading;
    font-weight: 700;
    font-family: $rob;
    text-transform: uppercase;
    margin-bottom: 5px;
    line-height: $line;
}

h1>a,
h2>a,
h3>a,
h4>a,
h5>a,
h6>a {
    color: $heading;
    font-weight: 700;
}

p {
    font-size: $f1;
    margin-bottom: 5px;
    color: $body-clr;
    line-height: 1.6;
}

a {
    color: $base-clr;
    transition: $transition;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    color: $base-clr;
}

img {
    max-width: 100%;
}


/**
 * 4.0 - Forms
 */

input {
    line-height: normal;
}


/*button,
button[disabled]:hover,
button[disabled]:focus,*/

input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
    font-size: 1em;
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
}


/* 
button:hover,
button:focus,*/

input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
    background: #00b2b7;
}


/*button:focus,*/

input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
    outline: thin dotted;
    outline-offset: -4px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea {
    background: rgba($black, 0.6);
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    color: $white;
    padding: 6px;
    width: 100%;
    border: 1px solid transparent;
    @include transition($transition);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus {
    background-color: #fff;
    border-color: #007acc;
    color: $white;
    outline: 0;
}

::-webkit-input-placeholder {
    color: $white;
}

::-moz-placeholder {
    color: $white;
}

:-ms-input-placeholder {
    color: $white;
}

:-moz-placeholder {
    color: $white;
}

.post-password-form {
    margin-bottom: 1.75em;
}

.post-password-form label {
    color: #686868;
    display: block;
    // font-family: 'Dosis', sans-serif;
    font-size: 13px;
    font-size: 0.8125rem;
    letter-spacing: 0.076923077em;
    line-height: 1.6153846154;
    margin-bottom: 1.75em;
    text-transform: uppercase;
}

.post-password-form input[type="password"] {
    margin-top: 0.4375em;
}

.post-password-form> :last-child {
    margin-bottom: 0;
}


/**
 * 5.0 - Alignments
 */

.alignleft {
    float: left;
}

.alignright {
    float: right;
}

.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
}

blockquote.alignleft {
    margin: 0.3157894737em 1.4736842105em 1.473684211em 0;
}

blockquote.alignright {
    margin: 0.3157894737em 0 1.473684211em 1.4736842105em;
}

blockquote.aligncenter {
    margin-bottom: 1.473684211em;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}


/**
 * 6.0 - Clearings
 */

.clear:before,
.clear:after,
blockquote:before,
blockquote:after,
.entry-content:before,
.entry-content:after,
.entry-summary:before,
.entry-summary:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-main>article:before,
.site-main>article:after,
.primary-menu:before,
.primary-menu:after,
.social-links-menu:before,
.social-links-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
    content: "";
    display: table;
}

.clear:after,
blockquote:after,
.entry-content:after,
.entry-summary:after,
.comment-content:after,
.site-content:after,
.site-main>article:after,
.primary-menu:after,
.social-links-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
    clear: both;
}


/**
 * 7 - Galleries
 */

.gallery {
    margin: 0 -1.1666667% 1.75em;
}

.gallery-item {
    display: inline-block;
    max-width: 33.33%;
    padding: 0 1.1400652% 2.2801304%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-1 .gallery-item {
    max-width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-icon img {
    margin: 0 auto;
}

.gallery-caption {
    color: #686868;
    display: block;
    font-size: 0.8125rem;
    font-style: italic;
    line-height: 1.6153846154;
    padding-top: 0.5384615385em;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}

ul,
ol {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1170px;
}

.row {
    display: block;
}
