.pagination {
    display: block;
    padding-left: 0;
    margin-top: 60px;
    margin-bottom: 0;
    @include border-radius(0);
    width: 100%;
    overflow: hidden;
    text-align: center;
    li {
        display: inline-block;
        margin: 5px;
        a {
            color: #121921;
            background-color: $bg-color;
            width: 35px;
            height: 35px;
            line-height: 35px;
            padding: 0;
            text-align: center;
            @include transition($transition);
            border: 0;
            @include border-radius(0 !important);
            &:hover {                
                background-color: $base-clr;
                color: $white;
            }
            &.ellipsis {
                background-color: transparent;
                color: #121921;
            }
        } 
        &.active {
            a {
                background-color: $base-clr;
                border: 1px solid transparent;
            }
            &:hover {
                a {
                    background-color: $base-clr;
                    border: 1px solid transparent;
                }
            }
        }
    }
}