$ball-size: 2vw;
$top: 10vw;
$left: 50vw;
$paddle-difference: 20;
$paddle-width: 2vw;
$paddle-drop: 50;
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow: hidden;
    background-color: $black;
}

.no-js #loader-wrapper {
    display: none;
}

.loaded #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 0.3s 1s ease-out;
    transition: all 0.3s 1s ease-out;
}

// 1f1f1f
// colors 
// 9EB3C2
// 1B3B6F
// 21295C
@keyframes left-to-right {
    0% {
        left: $left - $paddle-difference + $paddle-width;
    }
    50% {
        left: $left + $paddle-difference - $paddle-width;
    }
    100% {
        left: $left - $paddle-difference + $paddle-width;
    }
}

@keyframes top-to-bottom {
    0% {
        top: $top;
    }
    50% {
        top: $top + $paddle-drop;
    }
    100% {
        top: $top;
    }
}

@keyframes bottom-to-top {
    0% {
        top: $top + $paddle-drop;
    }
    50% {
        top: $top;
    }
    100% {
        top: $top + $paddle-drop;
    }
}

body {
    background-color: $bg-color;
    z-index: 9999999999999999;
}

.ball {
    position: absolute;
    height: $ball-size;
    width: $ball-size;
    background-color: $base-clr;
    border-radius: 200px;
    top: $top;
    left: $left;
    animation-name: left-to-right;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.paddle {
    position: absolute;
    height: 100px;
    width: $paddle-width;
    background-color: $base-clr;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    &.left {
        top: $top;
        left: $left - $paddle-difference;
        animation-name: top-to-bottom;
    }
    &.right {
        top: $top;
        left: $left + $paddle-difference;
        animation-name: bottom-to-top;
    }
}
    