.project-section {
    overflow: hidden;
    .button-group {
        text-align: center;
        width: 100%;
        li {
            display: inline-block;
            text-transform: uppercase;
            font-weight: 500;
            font-size: $f1;
            padding: 30px 17px;
            color: $heading;
            @include breakpoint(mobile-large) {
                padding: 10px;
            }
            &.is-checked {
                color: $base-clr;
            }
        }
    }
    .element-item {
        padding: 15px;
    }
    .project-item {
        position: relative;
        @include breakpoint(mobile-large) {
            width: 80%;
            margin: 0 auto 10px;
        }
        @include breakpoint(mobile_small){
            width: 100%
        }
        .project-thumb {
            position: relative;
            overflow: hidden;
            img {
                width: 100%;
            }
            &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%) scale(1.5);
                width: 98%;
                height: 98%;
                background-color: rgba($black, 0.62);
                opacity: 0;
                backface-visibility: hidden;
                @include transition($transition);
                box-shadow: 0 0 10px 0 rgba($white, 0.9);
            }
        }
        .plus {
            content: "";
            position: absolute;
            width: 70px;
            height: 70px;
            line-height: 70px;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) scale(0.4) rotate(45deg);
            opacity: 0;
            @include transition($transition);
            &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%) rotate(45deg);
                background-color: $white;
            }
            &:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%) rotate(-45deg);
                background-color: $white;
            }
        }
        &:hover {
            .project-thumb {
                &:before {
                    opacity: 1;
                    backface-visibility: visible;
                    transform: translateX(-50%) translateY(-50%) scale(1);
                }
            }
            .plus {
                transform: translateX(-50%) translateY(-50%) scale(1) rotate(135deg);
                opacity: 1;
            }
        }
    }
}
