.search-hidden {
    position: fixed;
    right: 0;
    top: 100%;
    background-color: $base-clr;
    width: 100%;
    height: 150px;
    @include transition($transition);
    text-align: center;
    padding: 50px 0;
    opacity: 0;
    .search-input {
        position: relative;
        width: 50%;
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
        input[type="search"] {
            background-color: $white;
        }
        .search-input-icon {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: $black;
            width: 40px;
            height: 100%;
            line-height: 40px;
            @include border-radius(0 10px 10px 0);
            i {
                color: $white;
            }
        }
    }
    input {
        padding: 10px 50px 10px 20px;
        @include border-radius(15px);
    }
    .search-close {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 5%;
        right: 5%;
        @include transition($transition);
        span {
            width: 100%;
            height: 2px;
            background-color: $white;
            position: absolute;
            top: 50%;
            left: 0%;
            transform: rotate(45deg);
            &:last-child {
                transform: rotate(-45deg);
            }
        }
    }
}



.open-search {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh !important;
    z-index: 2;
    .search-hidden {
        z-index: 9;
        opacity: 1;
        top: 0%;
    }
}