.service-section {
    .service-item {
        text-align: center;
        margin-bottom: 50px;
        box-shadow: $shadow2;
        padding: 30px;
        position: relative;
        z-index: 1;
        @include breakpoint(phablet) {
            width: 80%;
            margin: 0 auto 30px;
        }
        @include breakpoint(mobile_small) {
            width: 100%
        }
        &:before {
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            z-index: -1;
            background-color: transparent;
            @include transition($transition);
            bottom: -2px;
            right: -2px;
            border-bottom: 2px solid transparent;
            border-right: 2px solid transparent;
        }
        &:after {
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            z-index: -1;
            background-color: transparent;
            @include transition($transition);
            top: -2px;
            left: -2px;
            border-top: 2px solid transparent;
            border-left: 2px solid transparent;
        }
        .service-thumb {
            margin: 0 auto;
            padding: 5px;
            display: inline-block;
            @include transition($transition);
            border: 1px solid transparent;
            @include border-radius(100%);
            i {
                color: $base-clr;
                font-size: $h3;
                width: 60px;
                height: 60px;
                line-height: 60px;
                @include border-radius(100%);
                @include transition($transition);
            }
        }
        .service-content {
            h5 {
                color: $heading;
                text-transform: capitalize;
                margin-top: 5px;
            }
            p {
                color: $body-clr;
                max-width: 250px;
                margin: 0 auto 10px;
            }
        }
        &:hover {
            &:before {
                width: 150px;
                height: 150px;
                border-bottom: 2px solid $base-clr;
                border-right: 2px solid $base-clr;
            }
            &:after {
                width: 150px;
                height: 150px;
                border-top: 2px solid $base-clr;
                border-left: 2px solid $base-clr;
            }
            .service-thumb {
                border: 1px solid $border2;
                i {
                    color: $white;
                    background-color: $base-clr;
                }
            }
        }
    }
}
