.sidebar {
    .widget {
        margin-bottom: 50px;
        .widget-title {
            margin-bottom: 20px;
            h4 {
                text-transform: capitalize;
            }
        }
        &.search {
            position: relative;
            input[type="search"] {
                background: $white;
                color: $body-clr;
                padding: 15px 50px 15px 15px;
                width: 100%;
                border: 1px solid $border1;
                box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.5);
            }
             ::-webkit-input-placeholder {
                color: $border1;
                text-transform: capitalize;
            }
            i {
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                position: absolute;
                right: 0;
                top: 0;
                color: $body-clr;
            }
        }
        &.category {
            .widget-content {
                ul {
                    display: block;
                    li {
                        position: relative;
                        @include transition(0.5s);
                        a {
                            display: block;
                            padding: 10px 0;
                            margin-left: 15px;
                            color: $body-clr;
                        }
                        &:before {
                            content: "\f101";
                            font-family: FontAwesome;
                            position: absolute;
                            top: 50%;
                            left: 0;
                            transform: translateY(-50%);
                            width: 10px;
                            height: 41px;
                            line-height: 37px;
                            @include transition(0.5s);
                        }
                        &:hover {
                            padding-left: 30px;
                            a {
                                color: $base-clr;
                            }
                            &:before {
                                padding-left: 30px;
                                color: $base-clr;
                            }
                        }
                    }
                }
            }
        }
        &.tag {
            .widget-content {
                ul {
                    margin-left: -5px;
                    margin-right: -5px;
                    li {
                        width: 33%;
                        float: left;
                        a {
                            padding: 10px;
                            background-color: $base-clr;
                            color: $white;
                            display: block;
                            margin: 5px;
                            text-align: center;
                            @include border-radius($border-radius-small);
                            @include transition($transition);
                        }
                        &:hover {
                            a {
                                background-color: $body-clr;
                            }
                        }
                        @include breakpoint(mobile-small){
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}
