.custom-button-next,
.custom-button-prev {
    position: absolute;
    top: 50%;
    left: 1%;
    transform: translateY(-50%);
    z-index: 8;
    @include breakpoint(mobile-large){
        display: none;
    }
    
}

.custom-button-prev {
    right: 1%;
    left: auto;
}



.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: $white;
    opacity: 1;
    margin-bottom: 8px;
}

.swiper-pagination-bullet-active {
    background: $base2;
}
.test-button-next,
.test-button-prev {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    z-index: 8;
    @include breakpoint(phablet){
        left: 2%;
    }
    @include breakpoint(mobile-large){
        display: none;
    }
    
}

.test-button-prev {
    right: 10%;
    left: auto;
    @include breakpoint(phablet){
        right: 2%;
    }
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 5%;
    z-index: 1;
}
