.team-section {
    .team-item {
        overflow: hidden;
        .team-thumb {
            position: relative;
            z-index: 1;
            overflow: hidden;
            img {
                width: 100%;
            }
            &:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba($black, 0.4);
                transform: scale(0.4);
                opacity: 0;
                visibility: hidden;
                @include transition($transition);
            }
        }
        .social_link {
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: -22%;
            left: 0%;
            z-index: 1;
            @include transition($transition);
            opacity: 0;
            visibility: hidden;
            li {
                width: 35px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                background-color: $base-clr;
                float: none;
                display: inline-block;
                @include transition($transition);
                i {
                    color: $white;
                    @include transition($transition);
                }
                &:hover {
                    transform: rotate(45deg);
                    background-color: $white;
                    box-shadow: 0 0 10px 0 $base-clr;
                    i {
                        transform: rotate(-45deg);
                        color: $base-clr;
                    }
                }
            }
        }
        .team-content {
            display: block;
            text-align: center;
            padding: 2px 0;
            background-color: $base-clr;
            transform: translateY(-100%);
            @include transition($transition);
            visibility: hidden;
            opacity: 0;
            h5 {
                text-transform: uppercase;
                a {
                    color: $white;
                    font-weight: bold;
                    @include transition($transition);
                }
            }
            p {
                color: $white;
            }
        }
        &:hover {
            .team-thumb {
                &:after {
                    transform: scale(1);
                    opacity: 1;
                    visibility: visible;
                }
            }
            .social_link {
                transform: translateY(-80px);
                visibility: visible;
                opacity: 1;
            }
            .team-content {
                transform: translateY(0%);
                opacity: 1;
                visibility: visible;
            }
        }
    }   
}
    
    div#team-case1, div#team-case2, div#team-case3, div#team-case4 {
        display: none;
        .team-thumb {
            float: left !important;  
            width: 50% !important;
        }
        .team-content {
            width: 50%;
            display: inline-table;      
            padding: 15px;
            h5 {
                margin-top: 0;
            }
            .social_link {
                margin-left: -9px;
                margin-right: -9px;
                padding: 10px 0;
                display: block;
                width: 100%;
                overflow: hidden;
            }
        }
    }
