.testimonial {
    background: url(../../assets/img/testimonial/back.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    .section-wrapper {
        overflow: hidden;
        .testimonial-element {
            position: relative;
            height: 520px;
            .testimonial-item {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                transform: translateX(-50%) translateY(-50%);
                z-index: 999;
                .testimonial-content {
                    max-width: 585px;
                    margin: 0 auto;
                    text-align: center;
                    @include breakpoint(phablet){
                        max-width: 500px;
                    }
                    h3 {
                        color: $white;
                        @include breakpoint(mobile_md){
                            font-size: 23px;
                        }
                    }
                }
                span {
                    font-weight: 700;
                    color: $white;
                    font-size: 15px;
                    font-style: italic;
                    display: block;
                    margin-bottom: 20px;
                }
                img {
                    border-radius: 100%;
                    margin-bottom: 10px;
                }
                p {
                    color: $white;
                    margin-bottom: 20px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                h6 {
                    margin-bottom: 0;
                    a {
                        color: $base2;
                        font-weight: 900;
                    }
                }
            }

        }
        .custom-button-next {
            left: 15%;
            @include breakpoint(tablet){
                left: 5%;
            }
            @include breakpoint(phablet){
                left: 2%;
            }
        }

        .custom-button-prev {
            right: 15%;
            @include breakpoint(tablet){
                right: 5%;
            }
            @include breakpoint(phablet){
                right: 2%;
            }
            left: auto;
        }
    }
    &.overlay-effect {
        &:after {
            background: rgba(0, 0, 0, .8);
        }
    }
}
