$bootstrap-sass-asset-helper: false !default;
//
// Variables
// --------------------------------------------------


//== Colors

$base-clr: #2eaebd;
$base2: #68b0ab;
$white: #fff;
$black: #000000;
$bg-black: #272626;
$body-clr: #666666;
$bg-color: #f5f5f5;
$text-color: #a6a6a6;
$heading: #333333;
$button-bg : #f6f9fc;
$border1: #d9d9d9;
$border2: #8999a3;
$border3: #eceff0;
$social: #c6c5c5;
$shadow: 0px 1px 10px 0px rgba(0, 0, 0, .1);
$shadow2: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
$extra1: #333333;
$extra2: #888888;
$boxed: #f6f9fb;

//== Typography
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

$mon: 'Montserrat', sans-serif;
$cur: 'Kaushan Script', cursive;
$rob: 'Roboto', sans-serif;

//== Font Size Veriables

$f1:            15px !default;
$f2:            ceil(($f1 * 1.06)) !default; // ~16px-f2
$f3:            ceil(($f1 * 0.9)) !default; // ~14px-f3
$h1:            floor(($f1 * 3.2)) !default; // ~48px-h1
$h2:            floor(($f1 * 2.57)) !default; // ~36px-h2
$h3:            ceil(($f1 * 2.13)) !default; // ~32px-h3
$h4:            ceil(($f1 * 1.6)) !default; // ~24px-h4
$h5:            ceil(($f1 * 1.33)) !default; // ~20px-h5
$h6:            ceil(($f1 * 1.2)) !default; // ~18px-h6




//** Unit-less `line-height` for use in components like buttons.
$line:        1.5 !default; // 24/14



//  border-radius
$border-radius-base:        2px !default;
$border-radius-large:       6px !default;
$border-radius-small:       3px !default;
$radius-circle:             50% !default;


//  transition
$transition: all 0.4s ease-in-out;
