.video-section {
    position: relative;
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba($black, 0.7);
        width: 100%;
        height: 100%;
    }
    .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 2;
        text-align: center;
        i {
            width: 90px;
            height: 90px;
            line-height: 90px;
            text-align: center;
            @include border-radius(100%);
            border: 2px solid $white;
            color: $white;
            font-size: $h2 + 4;
            @include breakpoint(tablet) {
                width: 45px;
                height: 45px;
                line-height: 45px;
                font-size: $h6;
            }
            @include breakpoint(mobile-small) {
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-size: $f1 - 4;
            }
        }
        h2 {
            display: block;
            color: $white;
            font-size: $h2 + 9;
            text-transform: uppercase;
            @include breakpoint(tablet) {
                font-size: $h4;
            }
            @include breakpoint(mobile-small) {
                font-size: $f3;
            }
        }
    }
}
